Repository: bceverly/sysmanage
Catalog: backend/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: Agent must be running with root privileges to configure KVM networking
ar: يجب أن يعمل الوكيل بصلاحيات الجذر لتكوين شبكات KVM

source: Bridge interface name is required for bridged networking mode
ar: اسم واجهة الجسر مطلوب لوضع الشبكة الجسرية

source: KVM networking configuration requested: %s mode
ar: تم طلب تكوين شبكة KVM: الوضع %s

source: KVM networking configuration requested. The agent will configure the %s network.
ar: تم طلب تكوين شبكة KVM. سيقوم الوكيل بتكوين شبكة %s.

source: KVM networks are only available on Linux hosts
ar: شبكات KVM متاحة فقط على مضيفات Linux

source: KVM network list requested. Results will be returned shortly.
ar: تم طلب قائمة شبكات KVM. ستُعرض النتائج قريبًا.

source: Port number must be between 0 and 65535 (0 means any port)
ar: رقم المنفذ يجب أن يكون بين 0 و65535 (يعني أي منفذ رقم 0)

source: At least one protocol (TCP or UDP) must be selected
ar: يجب تحديد بروتوكول واحد على الأقل (TCP أو UDP)

source: At least one IP version (IPv4 or IPv6) must be selected
ar: يجب تحديد إصدار IP على الأقل (IPv4 أو IPv6)

source: Firewall role name is required
ar: اسم دور جدار الحماية مطلوب

source: Firewall role name must be 100 characters or less
ar: يجب أن يكون اسم دور جدار الحماية 100 حرفاً أو أقل

source: Firewall role name cannot be empty
ar: لا يمكن ترك اسم دور الجدار الناري فارغًا

source: A profile named '%s' already exists
ar: يوجد ملف تعريف باسم '%s' بالفعل

source: Profile deleted
ar: تم حذف الملف التعريفي

source: Invalid tag ID format
ar: تنسيق معرف العلامة غير صالح

source: Invalid site ID format
ar: تنسيق معرف الموقع غير صالح

source: Invalid assignment ID format
ar: تنسيق معرف التعيين غير صالح

source: Assignment not found
ar: لم يتم العثور على التعيين

source: Assignment removed
ar: تم إزالة التعيين

source: Permission denied: APPROVE_HOST_REGISTRATION role required
ar: رفض الوصول: يتطلب دور APPROVE_HOST_REGISTRATION

source: Host is not in pending status
ar: المضيف ليس في حالة انتظار

source: OS version update requested
ar: تم طلب تحديث إصدار نظام التشغيل

source: Updates check requested
ar: تم طلب فحص التحديثات

source: Secret not found
ar: لم يتم العثور على السر

source: Secrets management requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب إدارة الأسرار ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Failed to retrieve secret content from vault
ar: فشل في استرداد محتوى السر من الخزنة

source: Failed to store secret in vault
ar: فشل في تخزين السر في الخزنة

source: Failed to update secret in vault
ar: فشل في تحديث السر في الخزنة

source: Secret deleted successfully
ar: تم حذف السر بنجاح

source: Deleted {count} secrets
ar: تم حذف {count} أسرار

source: Secrets deployment requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: يتطلب نشر الأسرار ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Use /api/v1/secrets/deploy-ssh-keys with Pro+ license
ar: استخدم /api/v1/secrets/deploy-ssh-keys مع ترخيص Pro+

source: Use /api/v1/secrets/deploy-certificates with Pro+ license
ar: استخدم /api/v1/secrets/deploy-certificates مع ترخيص Pro+

source: Provisioning engine is not licensed on this server.
ar: محرك توفير غير مرخص على هذا الخادم.

source: Channel '{channel}' cannot be mirrored.
ar: لا يمكن تجسيد القناة '{channel}'.

source: Mirror URL must be an http/https/ftp/file URL with no spaces, quotes or shell metacharacters.
ar: يجب أن يكون عنوان URL المرآة URL http/https/ftp/file بدون فراغات أو علامات اقتباس أو أحرف خاصة بالملقم.

source: No mirror configured for channel '{channel}'.
ar: لم يتم تكوين أي مرآة للقناة '{channel}'.

source: Orchestrated reboot requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب إعادة التشغيل المنسقة ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: No running child hosts found. Use the standard reboot endpoint instead.
ar: لم يتم العثور على مضيفين فرعيين قيد التشغيل. استخدم نقطة نهاية إعادة التشغيل القياسية بدلاً من ذلك.

source: Orchestrated reboot initiated with %d running child host(s)
ar: تم بدء إعادة التشغيل المنسقة مع %d مضيف(مضيفين) فرعي(ين) قيد التشغيل

source: Reboot orchestration not found
ar: لم يتم العثور على تنسيق إعادة التشغيل

source: Upgrade profile not found
ar: لم يتم العثور على ملف التعديل

source: Scheduled upgrade profiles require a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب ملفات تعريف الترقية المجدولة ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Created upgrade profile '%s'
ar: تم إنشاء ملف الترقية '%s'

source: Updated upgrade profile '%s'
ar: تم تحديث ملف الترقية '%s'

source: Deleted upgrade profile '%s'
ar: تم حذف ملف الترقية '%s'

source: Upgrade profile deleted
ar: تم حذف ملف الترقية

source: Triggered upgrade profile '%(profile_name)s' against %(host_count)d host(s)
ar: kích hoạt ملف الشخصية الترقية '%(profile_name)s' ضد %(host_count)d مستضيءًا

source: Rate limit exceeded
ar: تم تجاوز حد المعدل

source: Agent WebSocket authentication failed from %s
ar: فشل التحقق من هوية WebSocket للوكيل من %s

source: Authentication failed: %s
ar: فشل في المصادقة: %s

source: Agent WebSocket connection attempted without token from %s
ar: تم محاولة إنشاء اتصال WebSocket للوكيل بدون رمز من %s

source: Authentication token required
ar: مطلوب رمز المصادقة

source: Message failed security validation
ar: فشلت الرسالة في التحقق الأمني

source: Message must be valid JSON
ar: يجب أن تكون الرسالة بتنسيق JSON صحيح

source: Agent message validation failed: missing hostname and host_id
ar: فشل التحقق من رسائل الوكيل: مفقود اسم المضيف و host_id

source: Agent message from unregistered host: {hostname}
ar: رسالة من الوكيل من مضيف غير مسجل: {hostname}

source: Agent message from unapproved host: {hostname}
ar: رسالة من الوكيل من مضيف غير معتمد: {hostname}

source: Message must include hostname or host_id for host validation
ar: يجب أن تتضمن الرسالة اسم المضيف أو ID المضيف لتأكيد المضيف

source: Host ID no longer valid - please re-register
ar: رقم المضيف غير صالح الآن - الرجاء إعادة التسجيل

source: Host ID and hostname mismatch - please re-register
ar: لا يتطابق رقم المضيف مع اسمه؛ الرجاء إعادة التسجيل

source: Host must register before sending inventory data
ar: يجب على المضيف التسجيل قبل إرسال بيانات المخزون

source: Missing or invalid authorization header
ar: لا يوجد رأس التحقق أو رأسه غير صالح

source: Invalid host authentication
ar: التحقق من المضيف غير صحيح

source: Installation completion recorded
ar: تم تسجيل انتهاء التثبيت

source: Internal server error
ar: خطأ خادم داخلي

source: This host uses DSC; provide 'resources', not 'playbook'
ar: يستخدم هذا المضيف DSC؛ قدم 'الموارد'، وليس 'السيناريو'

source: This host uses ansible-core; provide 'playbook'
ar: يستخدم هذا المضيف `ansible-core`؛ قدم `'playbook'`

source: The configuration management engine is licensed but not available on this server
ar: محرك إدارة التكوين مرخص ولكن غير متاح على هذا الخادم

source: Permission denied: RUN_SCRIPT role required
ar: تم رفض الإذن: يتطلب دور RUN_SCRIPT

source: Configuration profile was queued for this host
ar: تم وضع ملف تكوين هذا المضيف في قائمة الانتظار

source: Diagnostic collection requested
ar: تم طلب جمع التشخيص

source: Diagnostic report deleted
ar: تم حذف التقرير التشخيصي

source: Missing collection_id
ar: لم يتم تحديد معرف مجموعة البيانات (collection_id)

source: Permission denied
ar: الحقوق ممنوعة

source: Distribution not found
ar: لم يتم العثور على التوزيع

source: Invalid firewall role ID format
ar: تنسيق ID دور حائط الحماية غير صحيح

source: Firewall role not found
ar: دور جدار الحماية غير موجود

source: Permission denied: VIEW_FIREWALL_ROLES role required
ar: تم رفض الإذن: يتطلب دور VIEW_FIREWALL_ROLES

source: Invalid diagnostic ID format
ar: تنسيق ID التشخيص غير صحيح

source: Diagnostic report not found
ar: لم يتم العثور على تقرير الفحص

source: Unknown error
ar: خطأ غير معروف

source: WSL feature enablement pending
ar: تم تأجيل تمكين ميزات WSL

source: Repository management requires privileged agent mode
ar: إدارة المستودعات تتطلب وضع الوكيل المميز

source: Current user not found
ar: لم يتم العثور على المستخدم الحالي

source: Permission denied: EDIT_TAGS role required
ar: تم رفض الإذن: يتطلب تحرير العلامات

source: Script not found
ar: لم يتم العثور على السكربت

source: Unsupported shell type: {}
ar: نوع قشرة غير مدعوم: {}

source: Invalid secret ID
ar: مفتاح السر غير صالح

source: OpenBAO is not running
ar: OpenBAO غير مستخدم

source: Failed to retrieve antivirus status: %s
ar: فشل في استرداد حالة مضاد الفيروسات: %s

source: Permission denied: DEPLOY_ANTIVIRUS role required
ar: رفض الوصول: يتطلب دور DEPLOY_ANTIVIRUS

source: Unable to determine host operating system
ar: لا يمكن تحديد نظام التشغيل للخادم

source: No antivirus default configured for OS: %s
ar: لم يتم تحديد قيمة افتراضية لمكافحة الفيروسات لنظام التشغيل: %s

source: Antivirus deployment initiated for all %d hosts
ar: تم بدء نشر برنامج مكافحة الفيروسات لجميع المضيفين %d

source: Antivirus deployment initiated for %(success_count)d of %(total_count)d hosts
ar: تم بدء نشر برنامج مكافحة الفيروسات لـ %(success_count)d من %(total_count)d المستضياف

source: Antivirus deployment failed for all hosts
ar: فشل نشر برنامج مكافحة الفيروسات على جميع المضيفين

source: Antivirus enable command sent successfully
ar: lệnh تم إرسالها بنجاح لتمكين مضاد الفيروسات

source: Antivirus disable command sent successfully
ar: lệnh تعطيل مضاد الفيروسات تم إرسالها بنجاح

source: Antivirus remove command sent successfully
ar: lệnh إزالة برنامج مكافحة الفيروسات تم إرسالها بنجاح

source: Failed to retrieve antivirus coverage: %s
ar: فشل في استرداد نطاق مضاد الفيروسات: %s

source: Child host engine could not dispatch this request.
ar: لم يتمكن محرك المضيف الفرعي من تنفيذ هذا الطلب.

source: Permission denied: {} role required
ar: غير مسموح بالوصول: يتطلب الدور {}

source: Certificate collection requested
ar: تم طلب جمع الشهادات

source: Role collection requested
ar: تم طلب جمع الأدوار

source: Invalid action. Must be 'start', 'stop', or 'restart'
ar: إجراء غير صالح. يجب أن يكون 'start', 'stop' أو 'restart'

source: No services specified
ar: لم يتم تحديد أي خدمات

source: Permission denied: START_HOST_SERVICE role required
ar: تم رفض الإذن: يتطلب دور `START_HOST_SERVICE`

source: Permission denied: STOP_HOST_SERVICE role required
ar: تم رفض الإذن: يتطلب دور STOP_HOST_SERVICE

source: Permission denied: RESTART_HOST_SERVICE role required
ar: تم رفض الإذن: يتطلب دور RESTART_HOST_SERVICE

source: Host must be running in privileged mode for service control
ar: يجب تشغيل المضيف في وضع الخصائص لتحكم الخدمات

source: Service {} requested for {} services
ar: تم طلب خدمة {} لـ {} خدمات

source: Air-gap media export requires the air-gap collector engine (Enterprise). Please upgrade to access this feature.
ar: يتطلب تصدير وسائط air-gap محرك جامع air-gap (المؤسسة). يرجى الترقية للوصول إلى هذه الميزة.

source: No published version %s to export
ar: لا يوجد نسخة مُنشورة %s لتصديرها

source: ensure ISO output dir exists
ar: đảm bảo وجود دليل الإخراج ISO

source: Failed to retrieve package managers: %s
ar: فشل في استرداد مديري الحزم: %s

source: Failed to retrieve OS versions: %s
ar: فشل في استرداد إصدارات نظام التشغيل: %s

source: Failed to retrieve packages for manager %(manager_name)s: %(error)s
ar: فشل في استرداد الحزم لمسؤول (%(manager_name)s): %(error)s

source: No active hosts found for %(os_name)s %(os_version)s
ar: لم يتم العثور على أي مستضيئات نشطة لـ %(os_name)s %(os_version)s

source: Package collection requested from %(count)d host(s)
ar: طلب مجموعة الحزم من_hosts(s)%(count)d

source: Failed to request package refresh: %s
ar: فشل في طلب تحديث الحزم: %s

source: Failed to retrieve installation history: %s
ar: فشل في استرداد تاريخ التثبيت: %s

source: Installation record not found
ar: لم يتم العثور على سجل التثبيت

source: Installation record deleted successfully
ar: تم حذف سجل التثبيت بنجاح

source: Failed to delete installation record: %s
ar: فشل في حذف سجل التثبيت: %s

source: A window name is required.
ar: اسم النافذة مطلوب.

source: kind must be 'allow' or 'blackout'.
ar: يجب أن يكون kind 'allow' أو 'blackout'.

source: recurrence must be 'once', 'daily', or 'weekly'.
ar: يجب أن يكون recurrence 'once'، 'daily'، أو 'weekly'.

source: Unknown timezone: %s
ar: المنطقة الزمنية غير معروفة: %s

source: A one-time window needs starts_at before ends_at.
ar: يتطلب نافذة مرة واحدة أن يكون starts_at قبل ends_at.

source: A recurring window needs a start_time as 'HH:MM'.
ar: يتطلب نافذة متكررة وقت بدء بتنسيق 'HH:MM'.

source: A recurring window needs a positive duration_minutes.
ar: يتطلب نافذة متكررة فترة زمنية إيجابية في الدقائق (duration_minutes).

source: A weekly window needs valid days_of_week.
ar: يتطلب نافذة أسبوعية أيامًا فعالة في الأسبوع.

source: scope_type must be 'all', 'host', or 'tag'.
ar: يجب أن يكون scope_type 'all'، 'host'، أو 'tag'.

source: A host scope needs a host_id.
ar: يحتاج نطاق المستضيفة إلى معرف مستضيفة (host_id).

source: A tag scope needs a tag_id.
ar: يحتاج نطاق الوسم إلى معرف وسم (tag_id).

source: A window needs at least one scope (all, host, or tag).
ar: يجب أن يكون للنافذة على الأقل نطاق واحد (all، host، أو tag).

source: Maintenance window not found.
ar: لم يتم العثور على نافذة الصيانة المحددة.

source: An override reason is required.
ar: سبب التعديل مطلوب.

source: Override duration must be positive.
ar: يجب أن تكون فترة التعديل إيجابية.

source: Updated report branding
ar: تم تحديث علامة التقارير

source: Unsupported logo format (allowed: PNG, JPEG, SVG, WEBP)
ar: تنسيق شعار غير مدعوم (المسموح: PNG، JPEG، SVG، WEBP)

source: Empty file
ar: ملف فارغ

source: Logo too large; max 1 MB
ar: الشعار كبير جدًا؛ الحد الأقصى 1 ميجابايت

source: Uploaded report branding logo (%(size)d bytes, %(mime)s)
ar: تحميل شعار العلامة التجارية للraport (%(size)d بايت، %(mime)s)

source: No logo configured
ar: لم يتم تكوين شعار

source: Removed report branding logo
ar: تمت إزالة شعار علامة التقارير

source: Failed to retrieve firewall roles: %s
ar: فشل في استرداد أدوار حائط الحماية: %s

source: Failed to retrieve firewall role: %s
ar: فشل في استرداد دور حائط الحماية: %s

source: Permission denied: ADD_FIREWALL_ROLE role required
ar: رفض الوصول: يتطلب دور ADD_FIREWALL_ROLE

source: Firewall role '%s' already exists
ar: دور جدار الحماية '%s' موجود بالفعل

source: Failed to create firewall role: %s
ar: فشل في إنشاء دور حائط النيران: %s

source: Permission denied: EDIT_FIREWALL_ROLE role required
ar: تم رفض الإذن: يتطلب تحرير دور الجدار الناري

source: Failed to update firewall role: %s
ar: فشل في تحديث دور جدار الحماية: %s

source: Permission denied: DELETE_FIREWALL_ROLE role required
ar: رفض الوصول: يتطلب دور DELETE_FIREWALL_ROLE

source: Firewall role deleted successfully
ar: تم حذف دور جدار الحماية بنجاح

source: Failed to delete firewall role: %s
ar: فشل في حذف دور حائط النيران: %s

source: Failed to retrieve host firewall roles: %s
ar: فشل في استرداد أدوار حائط الحماية للخادم: %s

source: Failed to retrieve expected ports: %s
ar: فشل في استرداد المنافذ المتوقعة: %s

source: Permission denied: ASSIGN_HOST_FIREWALL_ROLES role required
ar: رفض الوصول: يتطلب دور ASSIGN_HOST_FIREWALL_ROLES

source: Invalid ID format
ar: تنسيق ID غير صحيح

source: Firewall role already assigned to this host
ar: دور جدار الحماية مرتبط بهذا الجهاز بالفعل

source: Failed to assign firewall role: %s
ar: فشل في تعيين دور جدار الحماية: %s

source: Firewall role assignment not found
ar: تعيين دور جدار الحماية غير موجود

source: Firewall role removed from host successfully
ar: تم إزالة دور جدار الحماية من الجهاز بنجاح

source: Failed to remove firewall role: %s
ar: فشل في حذف دور جدار الحماية: %s

source: OS lifecycle management requires a SysManage Professional license.
ar: إدارة دورة حياة النظام التشغيلي يتطلب ترخيص SysManage Professional.

source: The OS lifecycle module is not currently available.
ar: لا يتوفر وحدة إدارة دورة حياة النظام التشغيلي حاليًا.

source: Mirror not found
ar: لم يتم العثور على مرآة.

source: Platform config not found
ar: لم يتم العثور على تكوين المنصة

source: Repository mirroring requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب مرآة المخزن.requires a SysManage Professional+ رخصة. يرجى الترقية للاستفادة من هذه الميزة.

source: Snap store proxy requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: يتطلب مستودع العروض ترخيص SysManage Professional+. يرجى الترقية لاستخدام هذه الميزة.

source: Container image registry proxy requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب واجهة مستودع الصور للحاويات ترخيص SysManage مهني أو أعلى. يرجى الترقية للاستفادة من هذه الميزة.

source: Invalid platform: %s
ar: المنصة غير صالحة: %s

source: A platform config for %s on this host already exists
ar: يوجد بالفعل تكوين منصة لـ %s على هذا المضيف

source: Platform config still owns %d mirror(s); delete those first
ar: التكوين الخاص بالمنصة لا يزال يمتلك %d مرآة (ات); قم بإزالتها أولاً

source: Permission denied: VIEW_AUDIT_LOG role required
ar: تم رفض الإذن: يتطلب دور `VIEW_AUDIT_LOG`

source: Invalid user ID format
ar: تنسيق معرف المستخدم غير صالح

source: Number of entries to return
ar: عدد الإدخالات المراد إرجاعها

source: Number of entries to skip
ar: عدد الإدخالات المراد تخطيها

source: Failed to retrieve audit logs: %s
ar: فشل استرداد سجلات التدقيق: %s

source: Invalid audit log ID format
ar: تنسيق معرف سجل التدقيق غير صالح

source: Audit log entry not found
ar: إدخال سجل التدقيق غير موجود

source: Failed to retrieve audit log entry: %s
ar: فشل استرداد إدخال سجل التدقيق: %s

source: %s export requires a SysManage Professional+ license. OSS tier supports CSV export.
ar: يتطلب التصدير %s ترخيصًا احترافيًا من SysManage. يدعم مستوى المصدر المفتوح تصدير ملفات CSV.

source: Use /api/v1/audit/export with Pro+ license
ar: استخدم /api/v1/audit/export مع ترخيص Pro+

source: Export format: csv, pdf (OSS); json/cef/leef (Pro+)
ar: تنسيق التصدير: csv، pdf (OSS)؛ json/cef/leef (Pro+)

source: Unsupported export format: %s
ar: تنسيق التصدير غير مدعوم: %s

source: Generated
ar: تم الإنشاء

source: Total Entries
ar: إجمالي الإدخالات

source: No audit log entries found.
ar: لم يتم العثور على إدخالات في سجل التدقيق.

source: Only a published content-view version can be promoted
ar: يمكن ترقية إصدار منظور المحتوى فقط إذا كان مُنشَّراً

source: Source and target environments must differ
ar: يجب أن يختلف البيئتان المصدر والهدف

source: Content can only be promoted forward along the lifecycle path
ar: يمكن نشر المحتوى فقط في اتجاه طريقة الحياة المتاحة

source: The source environment has no content for this content view to promote
ar: لا يوجد محتوى في البيئة المصدر لترقيته في هذا المنظور للمحتوى

source: This environment has no previous version to roll back to
ar: لا توجد نسخة سابقة في هذه البيئة للرجوع إليها

source: The previous version has been reclaimed and can no longer be restored
ar: تم استرداد النسخة السابقة ولا يمكن استعادتها مرة أخرى

source: Mirror '%s' has an unsupported package manager
ar: المرآة '%s' تحتوي على مدير حزم غير مدعوم

source: Cannot repoint mirror '%(name)s': %(err)s
ar: لا يمكن إعادة توجيه المرآة '%(name)s': %(err)s

source: That environment has no content for this content view
ar: هذا البيئة ليس لديه محتوى لهذه النافذة المحتوى

source: The serving host has no resolvable address
ar: المضيف المقدم ليس لديه عنوان قابل للحل

source: Repository mirroring is required to repoint a host
ar: يجب تمكين معادلة المستودع لإعادة توجيه العقدة

source: Snap store proxy is required to repoint a host's snaps
ar: يُطلب وسيط متجر Snap لإعادة توجيه Snaps لجهاز مضيف

source: Container image registry proxy is required to repoint images
ar: يتطلب تسجيل مصادقة صورة الحاوية وسيطًا.

source: This content view has no captured images
ar: هذه وجهة المحتوى ليس لديها صور ملتقطة

source: Permission denied: VIEW_ENABLED_PACKAGE_MANAGERS role required
ar: تم رفض الإذن: يتطلب دور `VIEW_ENABLED_PACKAGE_MANAGERS`

source: Failed to retrieve enabled package managers: %s
ar: فشل في استرداد إدارة الحزم المعتمدة: %s

source: Permission denied: ADD_ENABLED_PACKAGE_MANAGER role required
ar: رفض الوصول: يتطلب دور ADD_ENABLED_PACKAGE_MANAGER

source: Package manager '%(package_manager)s' is already enabled for OS '%(os_name)s'
ar: 'مدير الحزم '%(package_manager)s' تم تمكينه بالفعل لنظام التشغيل '%(os_name)s'

source: Failed to create enabled package manager: %s
ar: فشل في إنشاء مدير الحزم المعتمد: %s

source: Permission denied: REMOVE_ENABLED_PACKAGE_MANAGER role required
ar: تم رفض الإذن: يتطلب دور `REMOVE_ENABLED_PACKAGE_MANAGER`

source: Invalid package manager ID format
ar: صيغة مدير الحزم غير صالحة

source: Enabled package manager not found
ar: لم يتم العثور على مدير الحزم الم.enabled

source: Enabled package manager deleted successfully
ar: تم حذف مدير الحزم الم.enabled بنجاح

source: Failed to delete enabled package manager: %s
ar: فشل في حذف مدير الحزم المعتمد: %s

source: Script name cannot be empty
ar: لا يمكن أن يكون اسم السكربت فارغًا

source: Script name cannot exceed 255 characters
ar: لا يجب أن يتعدى طول اسم السكربت 255 حرفاً

source: Script content cannot be empty
ar: لا يمكن أن يكون محتوى السكربت فارغًا

source: Either saved_script_id or script_content must be provided
ar: يجب توفير saved_script_id أو script_content

source: shell_type is required for ad-hoc scripts
ar: จำเป็นต้องมี shell_type สำหรับสคริปต์แบบชั่วคราว

source: Saved script not found
ar: المسcript المحفوظ غير موجود

source: Script is not active
ar: لا يزال السكربت غير نشط

source: Executed script '{script_name}' on host '{host_fqdn}'
ar: تنفيذ النص '{script_name}' على النظام المستضافة (host) '{host_fqdn}'

source: Failed to queue script execution: {}
ar: فشل في ترتيب تنفيذ النص في قائمة الانتظار: {}

source: Failed to queue script execution
ar: فشل في ترتيب تنفيذ النص في قائمة الانتظار

source: Script execution queued for delivery
ar: تم ترحيل تنفيذ السكربت للتسليم

source: Failed to execute script
ar: فشل في تنفيذ السكريبت

source: Failed to fetch script executions
ar: فشل في استلام تنفيذات السكريبت

source: Permission denied: DELETE_SCRIPT_EXECUTION role required
ar: رفض الوصول: يتطلب دور DELETE_SCRIPT_EXECUTION

source: Script execution not found
ar: لم يتم العثور على تنفيذ السكربت

source: Script execution deleted successfully
ar: تم حذف تنفيذ سكربت بنجاح

source: Failed to delete script execution
ar: فشل في حذف تنفيذ السكريبت

source: Script executions deleted successfully
ar: تم حذف تنفيذات السكربت بنجاح

source: Failed to delete script executions
ar: فشل في حذف تنفيذات السكريبت

source: Failed to fetch script execution
ar: فشل في استلام تنفيذ السكريبت

source: Failed to fetch saved scripts
ar: فشل في استلام نماذج السكريبت المحفوظة

source: Permission denied: ADD_SCRIPT role required
ar: رفض الوصول: يتطلب دور ADD_SCRIPT

source: A script with this name already exists
ar: يوجد بالفعل برنامج نصي بهذا الاسم

source: Failed to create saved script
ar: فشل في حذف نموذج السكريبت المحفوظ

source: Failed to fetch saved script
ar: فشل في استلام نموذج السكريبت المحفوظ

source: Permission denied: EDIT_SCRIPT role required
ar: تم رفض الإذن: يتطلب تحرير السكريبت

source: Failed to update saved script
ar: فشل في تحديث النسخة المحفوظة من السكريبت

source: Permission denied: DELETE_SCRIPT role required
ar: رفض الوصول: يتطلب دور DELETE_SCRIPT

source: Cannot delete script with active executions
ar: لا يمكن حذف النص البشري مع وجود تنفيذات نشطة

source: Script deleted successfully
ar: تم حذف السكربت بنجاح

source: Failed to delete saved script
ar: فشل في حذف نموذج السكريبت المحفوظ

source: Failed to retrieve commercial antivirus status: %s
ar: فشل في استرداد حالة برنامج مكافحة الفيروسات التجاري: %s

source: Unknown message type in queue: %s
ar: نوع الرسالة غير المعروفة في الصف: %s
