Repository: bceverly/sysmanage
Catalog: backend/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: Agent registered and connected successfully
ar: تم تسجيل وكيل وإحالته بنجاح

source: Failed to process heartbeat
ar: فشل في معالجة النبضة القلبية

source: Permission denied: administrator required
ar: تم رفض الإذن: مطلوب مسؤول

source: Invalid native log target: %s
ar: وجهة سجل أصلية غير صالحة: %s

source: Target '%(t)s' is not valid for %(f)s
ar: الوجهة '%(t)s' غير صالحة لـ %(f)s

source: Remote syslog forwarding requires a Professional license (LOG_ROUTING).
ar: يتطلب تحويل syslog البعيد ترخيصًا محترفًا (LOG_ROUTING).

source: A syslog host is required for the remote-syslog target.
ar: يحتاج هدف remote-syslog إلى مستضيفة syslog.

source: syslog port must be between 1 and 65535.
ar: يجب أن يكون المنفذ syslog بين 1 و65535.

source: syslog protocol must be 'udp' or 'tcp'.
ar: يجب أن يكون البروتوكول syslog 'udp' أو 'tcp'.

source: Unknown OS family: %s
ar: عائلة نظام تشغيل غير معروفة: %s

source: WSL is only supported on Windows hosts
ar: يقتصر دعم WSL على أجهزة Windows فقط

source: KVM is only supported on Linux hosts
ar: يُدعم KVM فقط على مضيفي Linux

source: Container name is required for LXD containers
ar: اسم الحاوية مطلوب للحاويات لدكس

source: VM name is required for VMM virtual machines
ar: اسم الجهاز الافتراضي مطلوب لأجهزة VMM الافتراضية

source: VM name is required for KVM virtual machines
ar: اسم الجهاز الافتراضي مطلوب لأجهزة KVM الافتراضية

source: VM name is required for bhyve virtual machines
ar: يجب توفير اسم الماكنة الافتراضية لماكنات bhyve

source: Agent must be running with administrator privileges to create child hosts
ar: يجب تشغيل الوكيل بامتيازات المسؤول لإنشاء مضيفين فرعيين

source: A child host named '%s' already exists on this host
ar: يوجد بالفعل مضيف فرعي باسم '%s' على هذا المضيف

source: Child host creation requested: %(child_name)s (%(distribution)s)
ar: طلب إنشاء مستضياف فرعي: %(child_name)s (%(distribution)s)

source: Child host creation requested. This may take several minutes. The host will be automatically approved when it connects.
ar: تم طلب إنشاء مضيف فرعي. سيتم الموافقة على المضيف تلقائيًا عند الاتصال به.

source: Child host creation requested. This may take several minutes.
ar: تم طلب إنشاء مضيف فرعي. قد يستغرق ذلك عدة دقائق.

source: Software inventory update requested
ar: تم طلب تحديث مخزون البرمجيات

source: Permission denied: REBOOT_HOST role required
ar: لا تملك الإذن: يتطلب دور REBOOT_HOST

source: System reboot requested
ar: تم طلب إعادة تشغيل النظام

source: Permission denied: SHUTDOWN_HOST role required
ar: تم رفض الإذن: يتطلب دور SHUTDOWN_HOST

source: System shutdown requested
ar: تم طلب إيقاف النظام

source: Permission denied: UPDATE_AGENT role required
ar: تم رفض الإذن: دور UPDATE_AGENT مطلوب

source: Agent update requested
ar: تم طلب تحديث الوكيل

source: Package collection requested
ar: طلب جمع الحزم المطلوبة

source: No published version %s to diff
ar: لا يوجد نسخة مُنشورة %s للتفاضل ضدها

source: No earlier published version to diff against
ar: لا يوجد نسخة سابقة تم نشرها للتفاضل ضدها

source: No published version %s
ar: لا يوجد نسخة مُنشورة %s

source: Image-mode host management requires a SysManage Enterprise license. Please upgrade to access this feature.
ar: يحتاج إدارة المضيف في وضع الصورة إلى ترخيص SysManage Enterprise. يرجى الترقية للاستفادة من هذه الوظيفة.

source: This host is not an image-mode (bootc / rpm-ostree) host.
ar: هذا المضيف ليس مضيفًا يعمل في وضع الصورة (bootc / rpm-ostree).

source: Graylog attach requires mechanism, graylog_server, and port in the request body.
ar: يحتاج Graylog إلى آليه، graylog_server و المنفذ في جسم الطلب.

source: Graylog attach requires the Pro+ observability_engine to be loaded on the server.
ar: Graylog requires the Pro+ observability_engine to be loaded on the server.

source: Graylog attachment command queued successfully
ar: لệnh ربط.Graylog تم وضعه في قائمة الانتظار بنجاح

source: If an account with that email exists, a password reset link has been sent.
ar: إذا كان هناك حساب بريد إلكتروني بهذا البريد الإلكتروني، تم إرسال رابط إعادة تعيين كلمة المرور.

source: Invalid or expired password reset token
ar: رمز إعادة تعيين كلمة المرور غير صالح أو منتهٍ الصلاحية

source: Your password has been successfully reset. You can now log in with your new password.
ar: تم إعادة تعيين كلمة المرور بنجاح. يمكنك تسجيل الدخول باستخدام كلمة المرور الجديدة الآن.

source: Token is valid
ar: التوكن صالح

source: Permission denied: RESET_USER_PASSWORD role required
ar: تم رفض الإذن: يتطلب دور RESET_USER_PASSWORD

source: Failed to send password reset email. Please check email configuration.
ar: فشل في إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى التحقق من تكوين البريد الإلكتروني.

source: Password reset email has been sent to {email}
ar: تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور إلى {email}

source: OS name must be 100 characters or less
ar: يجب أن يكون اسم النظام التشغیعي 100 حرف أو أقل

source: Antivirus package name must be 255 characters or less
ar: يجب أن يكون اسم حزمة برنامج مكافحة الفيروسات 255 حرفاً أو أقل

source: Failed to retrieve antivirus defaults: %s
ar: فشل في استرداد الإعدادات الافتراضية لمضاد الفيروسات: %s

source: No antivirus default found for OS: %s
ar: لم يتم العثور على قيمة افتراضية لمكافحة الفيروسات لنظام التشغيل: %s

source: Failed to retrieve antivirus default: %s
ar: فشل في استرداد الإعداد الافتراضي لمضاد الفيروسات: %s

source: Permission denied: MANAGE_ANTIVIRUS_DEFAULTS role required
ar: تم رفض الإذن: يتطلب دور إدارة إعدادات مكافحة الفيروسات الافتراضية

source: Failed to update antivirus defaults: %s
ar: فشل في تحديث القيم الافتراضية لبرامج مكافحة الفيروسات: %s

source: Antivirus default deleted successfully
ar: تم حذف الإفتراضي لبرنامج مكافحة الفيروسات بنجاح

source: No antivirus default found for this OS
ar: لم يتم العثور على قيمة افتراضية لمكافحة الفيروسات لهذا النظام الأساسي (OS)

source: Failed to delete antivirus default: %s
ar: فشل في حذف الإعدادات الافتراضية لمكافحة الفيروسات: %s

source: SCIM provisioning requires a SysManage Professional+ license.
ar: يتطلب تزويد SCIM رخصة SysManage Pro+.

source: Unknown SCIM target
ar: هدف SCIM غير معروف.

source: Invalid or missing SCIM bearer token.
ar: رمز حامل SCIM غير صالح أو مفقود.

source: Failed to get email configuration
ar: فشل الحصول على تكوين البريد الإلكتروني

source: Email service is disabled. Enable it in the configuration file.
ar: خدمة البريد الإلكتروني معطلة. قم بتمكينها في ملف التكوين.

source: Test email sent successfully to {address}
ar: تم إرسال بريد إلكتروني تجريبي بنجاح إلى {address}

source: Failed to send test email. Please check your SMTP configuration.
ar: فشل إرسال البريد الإلكتروني التجريبي. يرجى التحقق من تكوين SMTP.

source: Error sending test email: {error}
ar: خطأ في إرسال البريد الإلكتروني التجريبي: {error}

source: Bundle not found
ar: الحزمة غير موجودة

source: product must be one of:
ar: يجب أن يكون المنتج واحدًا من:

source: Insufficient host resources to build a bundle:
ar: الموارد غير كافية في المضيف لإنشاء حزمة

source: Bundle is not ready yet (status: %s)
ar: الحزمة لم تعد جاهزة بعد (الحالة: %s)

source: Bundle file is no longer on disk
ar: ملف الحزمة لم يعد موجودًا على القرص

source: Invalid or expired download token
ar: رمز التنزيل غير صالح أو منتهٍ الصلاحية

source: Failed to fetch tags: %(error)s
ar: فشل في جلب العلامات: %(error)s

source: Tag with this name already exists
ar: علامة بهذا الاسم موجودة بالفعل

source: Failed to create tag: %(error)s
ar: فشل في إنشاء العلامة: %(error)s

source: Failed to update tag: %(error)s
ar: فشل في تحديث العلامة: %(error)s

source: Failed to delete tag: %(error)s
ar: فشل في حذف العلامة: %(error)s

source: Failed to fetch tag hosts: %(error)s
ar: فشل في جلب مضيفات العلامة: %(error)s

source: Tag already associated with this host
ar: العلامة مرتبطة بالفعل بهذا المضيف

source: Tag added to host successfully
ar: تمت إضافة العلامة إلى المضيف بنجاح

source: Failed to add tag to host: %(error)s
ar: فشل في إضافة العلامة إلى المضيف: %(error)s

source: Tag not associated with this host
ar: العلامة غير مرتبطة بهذا المضيف

source: Failed to remove tag from host: %(error)s
ar: فشل في إزالة العلامة من المضيف: %(error)s

source: Failed to fetch host tags: %(error)s
ar: فشل في جلب علامات المضيف: %(error)s

source: Email integration must be configured before creating new users
ar: يجب تكوين تكامل البريد الإلكتروني قبل إنشاء مستخدمين جدد

source: Enable email in your YAML configuration file and configure SMTP settings. Without email integration, new users cannot receive password setup instructions and will be unable to log in.
ar: قم بتمكين البريد الإلكتروني في ملف تكوين YAML وقم بتكوين إعدادات SMTP. بدون تكامل البريد الإلكتروني، لن يتمكن المستخدمون الجدد من تلقي تعليمات إعداد كلمة المرور وسيكونون غير قادرين على تسجيل الدخول.

source: Default admin credentials are configured in your YAML file
ar: بيانات اعتماد المسؤول الافتراضية تم تكوينها في ملف YAML الخاص بك

source: Remove admin_userid and admin_password from your configuration file and restart the server
ar: قم بإزالة admin_userid و admin_password من ملف التكوين الخاص بك وأعد تشغيل الخادم

source: Default JWT secret is being used
ar: يتم استخدام سر JWT الافتراضي

source: Run: {command}
ar: تشغيل: {command}

source: Default password salt is being used
ar: يتم استخدام ملح كلمة المرور الافتراضي

source: Run: {command} ({count} users will be migrated)
ar: تشغيل: {command} (سيتم ترحيل {count} مستخدمًا)

source: Inconsistent security configuration detected
ar: تم اكتشاف تكوين أمان غير متناسق

source: JWT secret uses default value but password salt has been changed. Run: {command}
ar: سر JWT يستخدم القيمة الافتراضية ولكن تم تغيير ملح كلمة المرور. تشغيل: {command}

source: Password salt uses default value but JWT secret has been changed. Run: {command}
ar: ملح كلمة المرور يستخدم القيمة الافتراضية ولكن تم تغيير سر JWT. تشغيل: {command}

source: Ubuntu Pro key must start with 'C' for contract-based keys
ar: يجب أن يبدأ مفتاح Ubuntu Pro بـ 'C' للمفاتيح القائمة على العقود

source: Ubuntu Pro key appears to be too short
ar: يبدو أن مفتاح Ubuntu Pro قصير جداً

source: Organization name must be 255 characters or less
ar: يجب أن يكون اسم المنظمة 255 حرفًا أو أقل

source: Failed to retrieve Ubuntu Pro settings: %s
ar: فشل في استرداد إعدادات Ubuntu Pro: %s

source: Permission denied: CHANGE_UBUNTU_PRO_MASTER_KEY role required
ar: رفض الوصول: يتطلب دور CHANGE_UBUNTU_PRO_MASTER_KEY

source: Failed to update Ubuntu Pro settings: %s
ar: فشل في تحديث إعدادات Ubuntu Pro: %s

source: Master key cleared successfully
ar: تم إزالة المفتاح الرئيسي بنجاح

source: No settings found to clear
ar: لم يتم العثور على إعدادات لمسحها

source: Failed to clear master key: %s
ar: فشل في حذف المفتاح الرئيسي: %s

source: Failed to get master key status: %s
ar: فشل في الحصول على حالة مفتاح الماستر: %s

source: At least one host must be specified
ar: يجب تحديد مضيف واحد على الأقل

source: Custom key must be provided when not using master key
ar: يجب توفير مفتاح خاص عند عدم استخدام مفتاح الماستر

source: No master key configured. Please configure a master key first.
ar: لم يتم تكوين مفتاح رئيسي. يرجى تكوين مفتاح رئيسي أولاً.

source: Host not found or inactive
ar: لم يتم العثور على المضيف أو أنه غير نشط

source: Ubuntu Pro enrollment initiated
ar: تم بدء عملية تسجيل Ubuntu Pro

source: Failed to send enrollment command: %s
ar: فشل في إرسال أمر تسجيل: %s

source: Failed to initiate Ubuntu Pro enrollment: %s
ar: فشل في بدء تسجيل Ubuntu Pro: %s

source: Failed to retrieve package summary: %s
ar: فشل في استرداد ملخص الحزم: %s

source: Failed to count packages: %s
ar: فشل في إحصاء الحزم: %s

source: Failed to search packages: %s
ar: فشل في البحث عن الحزم: %s

source: Permission denied: DELETE_HOST role required
ar: رفض الوصول: يتطلب دور DELETE_HOST

source: Permission denied: VIEW_HOST_DETAILS role required
ar: تم رفض الإذن: يتطلب دور `VIEW_HOST_DETAILS`

source: Host already exists
ar: المضيف موجود بالفعل

source: Registration absorbed: host was recently deleted
ar: التسجيل تم امتصاصه: كان المضيف قد حُذف مؤخرا

source: Host '%(fqdn)s' enrolled into tenant %(tenant_id)s via enrollment token
ar: تم تسجيل مستضياف '%(fqdn)s' في المستأجر %(tenant_id)s عبر رمز التسجيل

source: Host '%(fqdn)s' enrolled via registration key '%(key_name)s' (auto_approve=%(auto_approve)s)
ar: تم تسجيل مستضياف '%(fqdn)s' عبر مفتاح التسجيل '%(key_name)s' (auto_approve=%(auto_approve)s)

source: Missing agent connection token
ar: thiếu رمز اتصال الوكيل

source: Invalid or expired connection token
ar: رمز الاتصال غير صالح أو منتهي الصلاحية

source: Configuration pushed to all agents
ar: تم دفع التكوين إلى جميع الوكلاء

source: Configuration pushed successfully
ar: تم دفع التكوين بنجاح

source: Agent not found or unreachable
ar: الوكيل غير موجود أو غير قابل للوصول

source: Configuration pushed to platform agents
ar: تم دفع التكوين إلى وكلاء المنصة

source: Must specify target_hostname, target_platform, or push_to_all
ar: يجب تحديد target_hostname أو target_platform أو push_to_all

source: Configuration acknowledgment processed
ar: تمت معالجة إقرار التكوين

source: Failed to process diagnostic result: %s
ar: فشل في معالجة نتيجة التشخيص: %s

source: Missing message_id in command acknowledgment
ar: لم يتم تحديد معرف الرسالة في تأكيد الطلب

source: Missing installation_id in package installation status
ar: لم يتم تحديد معرف التثبيت في حالة التثبيت

source: Installation log entry not found for ID: %s
ar: لم يتم العثور على سجل تثبيت للاستعلام: %s

source: Package installation {status} on agent {hostname}
ar: حالة تثبيت الحزمة {status} على الوكيل {hostname}

source: Failed to update package installation status: %s
ar: فشل في تحديث حالة تثبيت الحزم: %s

source: No packages specified for installation
ar: لم يتم تحديد حزم للاستعراض

source: Queued installation of %(package_count)d packages on host %(host_fqdn)s
ar: تثبيت موقوف لـ %(package_count)d حزم على المستضيء %(host_fqdn)s

source: Successfully queued %d packages for installation
ar: تم ترحيل حزمتين %d للتنصيب بنجاح

source: Failed to queue package installation: %s
ar: فشل في ترتيب إضافة الحزمة في قائمة الانتظار: %s

source: Permission denied: REMOVE_PACKAGE role required
ar: تم رفض الإذن: يتطلب دور REMOVE_PACKAGE

source: No packages specified for uninstallation
ar: لم يتم تحديد حزم لإزالة

source: Queued uninstallation of %(package_count)d packages on host %(host_fqdn)s
ar: إلغاء تثبيت موقوف لـ %(package_count)d حزم على المستضيء %(host_fqdn)s

source: Successfully queued %d packages for uninstallation
ar: تم ترحيل حزمتين %d لإلغاء التنصيب بنجاح

source: Failed to queue package uninstallation: %s
ar: فشل في ترتيب حذف الحزمة من قائمة الانتظار: %s

source: Hardware information updated successfully
ar: تم تحديث معلومات الأجهزة بنجاح

source: Hardware update requested
ar: تم طلب تحديث الأجهزة

source: User access update requested
ar: تم طلب تحديث وصول المستخدم

source: System info update requested
ar: تم طلب تحديث معلومات النظام

source: Environment subscriptions are managed on the federation coordinator
ar: يتم إدارة اشتراكات البيئة في المنسق الفيدرالي

source: Device %s is not an available import drive
ar: الجهاز %s ليس محركًا متاحًا للاستيراد

source: no import device selected
ar: لم يتم تحديد جهاز استيراد

source: No import device selected
ar: لم يتم تحديد جهاز الاستيراد

source: Import device not ready: %s
ar: جهاز الاستيراد غير جاهز: %s

source: Administrator privileges required to install license
ar: Requires صلاحيات المسؤول لإتمام تثبيت الترخيص

source: License installation failed: %(error)s
ar: فشل في تثبيت الترخيص: %(error)s

source: License validation failed
ar: فشل التحقق من صحة الترخيص

source: License installed successfully
ar: تم تثبيت الترخيص بنجاح

source: Virtualization support check requested. Results will be available shortly.
ar: تم طلب فحص دعم الترقيع. النتائج ستكون متاحة قريبًا.

source: API keys cannot be managed with API-key authentication.
ar: لا يمكن إدارة مفاتيح API باستخدام تحقق المصادقة عبر مفتاح API.

source: API key not found.
ar: لم يتم العثور على مفتاح API.

source: Failed to process update results
ar: فشل في معالجة نتائج التحديث

source: Provisioning requires a SysManage Enterprise license.
ar: يحتاج التجهيز إلى رخصة SysManage Enterprise.

source: The provisioning module is not currently available.
ar: وحدة التجهيز غير متوفرة حاليًا.

source: expires_in_days must be 3650 (10 years) or fewer.
ar: يجب أن يكون expires_in_days 3650 (10 سنوات) أو أقل.

source: Enrollment tokens require multi-tenancy to be enabled.
ar: تتطلب ورقة التسجيل تمكين متعددة المستأجرين.

source: Could not mint an enrollment token for that tenant.
ar: تعذر إصدار رمز تسجيل للعميل هذا.

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

source: Account is locked due to too many failed login attempts
ar: الحساب مقفل بسبب محاولات تسجيل دخول فاشلة كثيرة

source: Multi-factor authentication is required for this account. Please enrol from your profile page before signing in.
ar: يجب استخدام التحقق المتعدد العوامل لهذا الحساب. يرجى تسجيل الدخول من صفحة الملف الشخصي الخاصة بك.

source: Account locked due to too many failed login attempts
ar: الحساب مقفل بسبب محاولات تسجيل دخول فاشلة كثيرة

source: Invalid or missing refresh token
ar: رمز التجديد غير صالح أو مفقود

source: Multi-tenancy is not enabled.
ar: لم يتم تمكين متعددة المستخدمين.

source: Logout successful
ar: تسجيل الخروج ناجح

source: New password and confirmation do not match
ar: كلمة المرور الجديدة غير متطابقة مع تأكيدها

source: Current password is incorrect
ar: كلمة المرور الحالية غير صحيحة

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: File size too large. Maximum allowed size is 5MB.
ar: حجم الملف كبير جداً. الحجم الأقصى المسموح به هو 5MB.

source: Unsupported image format. Allowed formats: PNG, JPEG, JPG, GIF, WEBP
ar: تنسيق الصورة غير مدعوم. التنسيقات المسموح بها: PNG، JPEG، JPG، GIF، WEBP

source: Invalid image file. Please upload a valid image.
ar: ملف الصورة غير صالح. يرجى تحميل صورة صالحة.

source: Permission denied: APPLY_HOST_OS_UPGRADE role required
ar: رفض الوصول: يتطلب دور APPLY_HOST_OS_UPGRADE

source: Invalid package managers for OS upgrades: {}
ar: مديرو الحزم غير صالحين لترقيات نظام التشغيل: {}

source: This is an image-mode host; update the OS image instead of applying package upgrades.
ar: هذا هو مضيف يعمل في وضع الصورة؛ قم بتحديث صورة نظام التشغيل بدلاً من تطبيق عمليات الترقية للحزم.

source: No OS upgrades available for this host
ar: لا توجد ترقيات نظام التشغيل متاحة لهذا المضيف

source: Initiated OS upgrade on host %(fqdn)s with %(upgrade_count)d upgrade(s)
ar: بدء تحديث نظام التشغيل على مستضياف %(fqdn)s مع %(upgrade_count)d تحديث

source: OS upgrade command queued for host
ar: تم ترتيب الأمر لتحديث نظام التشغیع للخادم

source: Failed to queue OS upgrade command
ar: فشل في ترتيب أمر تحديث نظام التشغيل في قائمة الانتظار

source: Failed to get update summary: %s
ar: فشل في الحصول على ملخص التحديث: %s

source: Failed to get host updates: %s
ar: فشل في الحصول على تحديثات المضيف: %s

source: Failed to get updates: %s
ar: فشل في الحصول على التحديثات: %s

source: Failed to get update results: %s
ar: فشل في الحصول على نتائج التحديث: %s

source: Permission denied: APPLY_SOFTWARE_UPDATE role required
ar: رفض الوصول: يتطلب دور APPLY_SOFTWARE_UPDATE

source: This is an image-mode host; update the OS image instead of applying package updates.
ar: هذا هو مضيف يعمل في وضع الصورة؛ قم بتحديث صورة نظام التشغيل بدلاً من تطبيق تحديثات الحزم.

source: No matching updates found for specified packages
ar: لم يتم العثور على تحديثات مطابقة للحزم المحددة

source: Update execution started
ar: بدأ تنفيذ التحديث

source: Failed to send command: %s
ar: فشل في إرسال الأمر: %s

source: Failed to send update command: %s
ar: فشل في إرسال أمر التحديث: %s

source: Failed to execute updates: %s
ar: فشل في تنفيذ التحديثات: %s

source: Failed to get execution log: %s
ar: فشل في الحصول على سجل التنفيذ: %s

source: Unknown kind: %(kind)s (allowed: %(allowed)s)
ar: نوع غير معروف: %(kind)s (مسموح به: %(allowed)s)

source: Issued dynamic secret '%(name)s' (kind=%(kind)s, role=%(role)s, ttl=%(ttl)ds)
ar: أرسلت سرية ديناميكية '%(name)s' (نوع=%(kind)s, الدور=%(role)s, فترة الصلاحية=%(ttl)ds)

source: Unknown status: %(status)s (allowed: %(allowed)s)
ar: حالة غير معروفة: %(status)s (مسموح بها: %(allowed)s)

source: Lease not found
ar: عقد الإيجار غير موجود

source: Revoked dynamic secret lease '%s'
ar: تم إلغاء عقد الإيجار الديناميكي '%s'

source: Agent must be running with administrator privileges to enable WSL
ar: يجب أن يكون وكيلSysManage متصلاً بصلاحية المسؤول لتمكين WSL

source: WSL enablement requested
ar: طلب تمكين WSL

source: WSL enablement requested. A reboot may be required to complete the installation.
ar: طلب تمكين WSL. قد يكون من الضروري إعادة تشغيل النظام لإكمال التثبيت.

source: LXD is only supported on Linux hosts
ar: LXD مدعوم فقط على أجهزة Linux

source: Agent must be running with root privileges to initialize LXD
ar: يجب أن يعمل الوكيل بصلاحيات الجذر لتهيئة LXD

source: LXD initialization requested
ar: تم طلب تهيئة LXD

source: LXD initialization requested. The agent will install and configure LXD automatically.
ar: تم طلب تهيئة LXD. سيقوم الوكيل بتثبيت وتكوين LXD تلقائياً.

source: VMM is only supported on OpenBSD hosts
ar: VMM مدعوم فقط على أجهزة OpenBSD

source: Agent must be running with root privileges to initialize VMM
ar: يجب أن يعمل الوكيل بصلاحيات الجذر لتهيئة VMM

source: VMM initialization requested
ar: تم طلب تهيئة VMM

source: VMM initialization requested. The agent will enable and start the vmd daemon.
ar: تم طلب تهيئة VMM. سيقوم الوكيل بتمكين وبدء عفريت vmd.

source: Agent must be running with root privileges to initialize KVM
ar: يجب أن يعمل الوكيل بصلاحيات الجذر لتهيئة KVM

source: KVM initialization requested
ar: تم طلب تهيئة KVM

source: KVM initialization requested. The agent will install libvirt and configure KVM for virtual machine management.
ar: تم طلب تهيئة KVM. سيقوم الوكيل بتثبيت libvirt وتكوين KVM لإدارة الآلات الافتراضية.

source: bhyve is only supported on FreeBSD hosts
ar: يقتصر دعم bhyve على أجهزة FreeBSD فقط

source: Agent must be running with root privileges to initialize bhyve
ar: يجب تشغيل الوكيل بامتيازات الجذر لتهيئة bhyve

source: bhyve initialization requested
ar: طلب تمهيد bhyve

source: bhyve initialization requested. The agent will load vmm.ko and configure the system for bhyve virtual machines.
ar: طلب تمهيد bhyve. سيفك حمل vmm.ko وت congigure النظام لدعم ماكنات bhyve الافتراضية.

source: Agent must be running with root privileges to disable bhyve
ar: يجب تشغيل الوكيل بامتيازات الجذر لتعطيل bhyve

source: bhyve disable requested
ar: طلب تعطيل bhyve

source: bhyve disable requested. The agent will unload vmm.ko and update the system configuration. This will fail if any VMs are running.
ar: طلب تعطيل bhyve. سيفك حمل vmm.ko وتحديث إعدادات النظام. سيتعذر ذلك إذا كانت هناك ماكنات افتراضية تعمل.

source: Agent must be running with root privileges to enable KVM modules
ar: يجب تشغيل الوكيل بامتيازات الجذر لتمكين وحدات KVM

source: KVM modules enable requested
ar: طلب تمكين الوحدات النمطية لـ KVM

source: KVM modules enable requested. The agent will load the KVM kernel modules via modprobe.
ar: طلب تمكين الوحدات النمطية لـ KVM. سيعمل الوكيل على تحميل الوحدات النمطية لـ KVM باستخدام modprobe.

source: Agent must be running with root privileges to disable KVM modules
ar: يجب تشغيل الوكيل بامتيازات الجذر لتعطيل وحدات KVM

source: KVM modules disable requested
ar: طلب إلغاء تفعيل الوحدات النمطية لـ KVM

source: KVM modules disable requested. The agent will unload the KVM kernel modules via modprobe -r. This will fail if any VMs are running.
ar: طلب إلغاء تفعيل الوحدات النمطية لـ KVM. سيفصل الوكيل الوحدات النمطية لـ KVM باستخدام modprobe -r. سي.fail إذا كانت هناك أي أجهزة افتراضية تعمل.

source: KVM networking is only supported on Linux hosts
ar: شبكات KVM مدعومة فقط على مضيفات Linux
