Repository: bceverly/sysmanage
Catalog: backend/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: Message not found or not expired
ar: لم يتم العثور على الرسالة أو هي غير منتهية الصلاحية

source: Failed to fetch message details
ar: فشل في استلام تفاصيل الرسالة

source: Permission denied: ADD_HOST_ACCOUNT role required
ar: رفض الوصول: يتطلب دور ADD_HOST_ACCOUNT

source: Agent must be running in privileged mode to manage user accounts
ar: يجب أن يكون وكيلSysManage يعمل في وضع مرفق لإدارة حسابات المستخدم

source: User account creation requested. The user list will update automatically after creation.
ar: طلب إنشاء حساب مستخدم. ستحديث قائمة المستخدمين تلقائيًا بعد الإنشاء.

source: Permission denied: ADD_HOST_GROUP role required
ar: رفض الوصول: يتطلب دور ADD_HOST_GROUP

source: Agent must be running in privileged mode to manage groups
ar: يجب أن يكون وكيلSysManage يعمل في وضع مرفق لإدارة المجموعات

source: Group creation requested. The group list will update automatically after creation.
ar: تم طلب إنشاء المجموعة. ستحديث القائمة تلقائيًا بعد الإنشاء.

source: Permission denied: DELETE_HOST_ACCOUNT role required
ar: رفض الوصول: يتطلب دور DELETE_HOST_ACCOUNT

source: Agent must be running in privileged mode to delete user accounts
ar: يجب أن يكون وكيلSysManage يعمل في وضع مرفق لحذف حسابات المستخدم

source: User account deletion requested. The user list will update automatically after deletion.
ar: طلب حذف حساب مستخدم. ستحديث قائمة المستخدمين تلقائيًا بعد الحذف.

source: Permission denied: DELETE_HOST_GROUP role required
ar: رفض الوصول: يتطلب دور DELETE_HOST_GROUP

source: Agent must be running in privileged mode to delete groups
ar: يجب أن يكون الوكيل يعمل في وضع الم.Mode الخاص لحذف المجموعات

source: Group deletion requested. The group list will update automatically after deletion.
ar: تم طلب حذف المجموعة. ستحديث القائمة تلقائيًا بعد الحذف.

source: Mirror host not found
ar: لم يتم العثور على مضيف المرآة

source: Mirror deleted
ar: تم حذف المرآة

source: Unsupported package_manager: %s
ar: مدير الحزم غير مدعوم: %s

source: Mirror sync dispatched
ar: تم إرسال تحديث المرآة بنجاح

source: Mirror tick requires automation_engine for cron evaluation.
ar: يحتاج التحديث الدوري للمرآة إلى تفعيل خدمة automation_engine.

source: Mirror %s has not completed a successful sync yet — wait for sync to succeed before assigning it as a default.
ar: لم يتم تحديث المرآة %s بنجاح بعد — انتظر حتى يكتمل التحديث بنجاح قبل تعيينها كمرآة افتراضية.

source: Mirror %(mirror_name)s is for %(package_manager)s, can't assign to a %(platform)s default
ar: مرآة %(mirror_name)s مخصصة لـ %(package_manager)s، لا يمكن تعيينها إلى افتراضي %(platform)s

source: Unknown (platform, version, os_family) tuple
ar: عدم معرفة (نظام، إصدار، عائلة النظام) الثلاثي

source: Air-gap collection run not found
ar: لا توجد عملية جمع مقطوعة الهواء

source: Air-gap media manifest not found
ar: لم يتم العثور على وثيقة وسائط الفجوة الهوائية

source: Invalid UUID for run_id: %s
ar: UUID غير صالح لـ run_id: %s

source: Invalid UUID for manifest_id: %s
ar: UUID غير صحيح لـ manifest_id: %s

source: Air-gap collection runs require a SysManage Professional+ license with the air-gap collector engine. Please upgrade to access this feature.
ar: تستلزم عمليات جمع البيانات في وضع الفراغ (air-gap) ترخيصًا مهنيًا Plus لـ SysManage مع محرك جمع البيانات في وضع الفراغ. يرجى الترقية للوصول إلى هذه الميزة.

source: Air-gap collection runs require the repository_mirroring_engine module to be loaded — the collector reads each target's bundle from a snapshot of its mirror tree.
ar: تتطلب عمليات جمع الفجوة الهوائية تحميل وحدة معالجة نسخ المستودع (repository_mirroring_engine) — يقوم المجمع بقراءة حزمة كل هدف من صورة شجرتها المرآة

source: Global mirror settings missing or mirror_root_path not configured. Configure mirror settings before creating a collection run.
ar: إعدادات المرآة العالمية غير موجودة أو لم يتم تكوين mirror_root_path. قم بتكوين إعدادات المرآة قبل بدء تشغيل مجموعة التشغيل.

source: Mirror %r has no known_version_id set; Option-B collection runs need the mirror to be tied to a catalog version so distro / version can be derived. Edit the mirror and pick a version from the dropdown.
ar: يحتوي المرآة %r على خاصية known_version_id غير محددة؛ يتطلب تشغيل جمع البيانات من خيار باء أن يكون المرآة مرتبطة بإصدار كتالوج حتى يمكن تحديد التوزيع / الإصدار. قم بتحرير المرآة واختر إصدارًا من القائمة المنسدلة.

source: Mirror %r references a catalog version that no longer exists. Re-pick a version on the mirror.
ar: يشار إلى مرآة %r لنسخة كتالوج لم تعد موجودة. اختر نسخة جديدة على المرآة.

source: At least one target is required to create a collection run.
ar: يجب تحديد هدف واحد على الأقل لإنشاء جولة تجميع.

source: Invalid UUID for mirror_id: %s
ar: تنسيق UUID غير صالح لـ mirror_id: %s

source: Mirror %s not found
ar: لم يتم العثور على المرآة %s

source: Mirror %r is disabled; enable + sync it before using it in a collection run.
ar: يحتوي المرآة %r على الخاصية غير مفعلة؛ قم بتفعيلها وتحديثها قبل استخدامها في تشغيل جمع البيانات.

source: All target mirrors must live on the same host (the collection plan dispatches to a single agent). Selected mirrors span %d hosts.
ar: يجب أن تعيش جميع المرآات المستهدفة على نفس المضيف (يقوم خطة التجميع بإرسال الدعوات إلى وكيل واحد فقط). تم اختيار المرآات التي تغطي مضيفًا أو أكثر من %d مضيف.

source: Created one-shot air-gap collection run '%(iso_label)s' with %(mirror_count)d target mirror(s); snapshots dispatched.
ar: إنشاء عملية جمع فورية واحدة '(%(iso_label)s)' مع %(mirror_count)d هدف مرآة ؛ تم توزيع النسخ الاحتياطية.

source: ISO is not ready for download yet (status: %s). Wait until the run reaches ISO_BUILT.
ar: لم يتم إعداد ملف ISO بعد (الحالة: %s). انتظر حتى يصل التشغيل إلى ISO_BUILT.

source: ISO file no longer on disk; the staging volume may have been cleaned. Re-run the collection to rebuild.
ar: تم تنظيف مجلد التخزين المؤقت؛ يرجى إعادة تشغيل جمع البيانات لإعادة بناء ملف ISO.

source: ISO file not found.
ar: ملف ISO غير موجود.

source: Disc %(disc)d not found for this run. Available discs: %(available)s
ar: القرص %(disc)d غير موجود لهذه العملية. الأقراص المتاحة: %(available)s

source: Invalid or expired download token.
ar: رمز التنزيل غير صالح أو منتهٍ الصلاحية.

source: Deleted air-gap collection run '%s'
ar: حذف عملية جمع الفجوة الهوائية '%s'

source: Run is not COMPLETE yet (status: %s)
ar: لا يزال التشغيل غير مكتمل (الحالة: %s)

source: ISO file is no longer on disk: %s
ar: ملف ISO غير موجود على القرص: %s

source: Package profile not found
ar: لم يتم العثور على ملف تعريف الحزمة

source: Package compliance profiles require a SysManage Professional license. Please upgrade to access this feature.
ar: تستلزم ملفات الحزم المطابقة ترخيص SysManage Pro. يرجى الترقية للوصول إلى هذه الميزة.

source: Created package profile '%s'
ar: تم إنشاء ملف الحزمة '%s'

source: Updated package profile '%s'
ar: تم تحديث ملف الحزمة '%s'

source: Deleted package profile '%s'
ar: تم حذف ملف الحزمة '%s'

source: Package profile deleted
ar: تم حذف ملف الحزمة

source: Scanned host '%(host_fqdn)s' against profile '%(profile_name)s': %(status)s (%(violation_count)d violation(s))
ar: مسح المستضيء '%(host_fqdn)s' ضد الملف الشخصي '%(profile_name)s': %(status)s (%(violation_count)d انتهاكًا)

source: Dispatched compliance check to agent '%(host_fqdn)s' for profile '%(profile_name)s'
ar: تم إرسال فحص التوافق إلى وكيل '%(host_fqdn)s' للملف الشخصي '%(profile_name)s'

source: Could not load or generate the federation TLS certificate.
ar: تعذر تحميل أو توليد شهادة TLS للاتحاد.

source: Could not load or generate the federation identity key.
ar: ไม่ يمكن تحميل أو إنشاء مفتاح الهوية الفيدرالية.

source: Permission denied: %s role required
ar: تم رفض الإذن: يتطلب دور %s

source: Invalid profile ID format
ar: تنسيق معرف الملف التعريفي غير صالح

source: Profile not found
ar: لم يتم العثور على الملف التعريفي

source: This profile is not active
ar: هذا الملف غير نشط

source: Remediation was queued for this host
ar: تم وضع عملية الإصلاح في الطابور لهذا المضيف

source: Access group not found
ar: مجموعة الوصول غير موجودة

source: Registration key not found
ar: مفتاح التسجيل غير موجود

source: A group cannot be its own parent
ar: لا يمكن أن تكون المجموعة الأصل لنفسها

source: Cycle detected in access-group hierarchy
ar: تم اكتشاف حلقة في تسلسل مجموعة الوصول

source: Setting parent_id would create a cycle
ar: تعيين parent_id سيخلق حلقة

source: Access-group hierarchy too deep (max %d levels)
ar: تسلسل مجموعة الوصول عميق جدًا (الحد %d مستويات)

source: Invalid UUID for %(field_name)s: %(value)s
ar: UUID غير صالحة لـ %(field_name)s: %(value)s

source: Parent group not found
ar: المجموعة الأصل غير موجودة

source: Created access group '%s'
ar: تم إنشاء مجموعة الوصول '%s'

source: Updated access group '%s'
ar: تم تحديث مجموعة الوصول '%s'

source: Deleted access group '%s'
ar: تم حذف مجموعة الوصول '%s'

source: Access group deleted
ar: تم حذف مجموعة الوصول

source: Federation site not found
ar: الموقع التابع للاتحاد غير موجود

source: Created registration key '%s'
ar: تم إنشاء مفتاح التسجيل '%s'

source: Revoked registration key '%s'
ar: تم إلغاء مفتاح التسجيل '%s'

source: Registration key revoked
ar: تم إلغاء مفتاح التسجيل

source: Deleted registration key '%s'
ar: تم حذف مفتاح التسجيل '%s'

source: Registration key deleted
ar: تم حذف مفتاح التسجيل

source: External Identity Provider integration requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تطلب تكامل مزود الهوية الخارجية رخصة SysManage Professional+. يرجى الترقية لاستخدام هذه الميزة.

source: IdP provider not found
ar: مزود IdP غير موجود

source: IdP provider deleted
ar: تم حذف مزود IdP

source: A default-for-unmapped mapping already exists for this provider.
ar: يوجد بالفعل تعيين افتراضي للعناصر غير المعيَّنة لهذا المزوّد.

source: Role mapping not found
ar: لم يتم العثور على خريطة الأدوار

source: Role mapping deleted
ar: تم حذف خريطة الأدوار

source: Provider is not an OIDC provider.
ar: الProveedor ليس مزود OIDC.

source: OIDC provider is disabled.
ar: مزوّد OIDC معطل.

source: Missing code or state in callback.
ar: ناقص رمز أو حالة في استدعاء الدالة.

source: Invalid OIDC state.
ar: حالة OIDC غير صالحة.

source: OIDC client secret could not be resolved.
ar: تعذر حل سر مفتاح عميل OIDC.

source: OIDC sign-in failed: %s
ar: فشل تسجيل الدخول OIDC: %s

source: No sysmanage account is linked to this IdP identity. Ask an administrator to provision your account first.
ar: لا يوجد حساب SysManage مرتبط بهذا الهوية IdP. اطلب من المسؤول توفير الحساب أولاً.

source: Account is inactive.
ar: الحساب غير نشط.

source: Provider is not a SAML provider.
ar: الموفر ليس موفرًا لـ SAML.

source: Could not build SP metadata: %s
ar: لم يتم بناء بيانات SP الوصفية: %s

source: SAML provider is disabled.
ar: تم تعطيل موفر SAML.

source: Could not start SAML sign-in: %s
ar: لا يمكن بدء تسجيل الدخول باستخدام SAML: %s

source: Missing SAMLResponse or RelayState.
ar: SAMLResponse أو RelayState مفقود.

source: Invalid or expired SAML RelayState.
ar: SAML RelayState غير صالح أو منتهي الصلاحية.

source: SAML sign-in failed: %s
ar: فشل تسجيل الدخول باستخدام SAML: %s

source: Permission denied: ADD_PACKAGE role required
ar: رفض الوصول: يتطلب دور ADD_PACKAGE

source: Unknown configuration management engine: %s
ar: غير معروف محرك إدارة تكوين: %s

source: No config-management prerequisite install is available for this platform
ar: لا تتوفر عملية تثبيت للمتطلبات الأساسية لإدارة التكوين لهذه المنصة

source: Installation of the config-management prerequisite was requested
ar: تم طلب تثبيت المتطلبات الأساسية لإدارة التكوين

source: Permission denied: ENABLE_GRAFANA_INTEGRATION role required
ar: تم رفض الإذن: يتطلب دور ENABLE_GRAFANA_INTEGRATION

source: Selected host does not have Grafana server role
ar: الخادم المحدد ليس لديه دور خادم Grafana

source: Failed to securely store API key
ar: فشل في تخزين مفتاح API بأمان

source: Grafana integration settings updated successfully
ar: تم تحديث إعدادات تكامل Grafana بنجاح

source: Grafana integration has not been configured
ar: لم يتم تكوين تكامل Grafana

source: Grafana integration is not enabled
ar: تكامل Grafana غير مفعل

source: Error retrieving Grafana URL: %s
ar: خطأ في استرداد URL لـ Grafana: %s

source: Grafana URL is not configured
ar: URL لـ Grafana غير محددة

source: Connection timeout - Grafana server may be unreachable
ar: تجاوز الوقت للاتصال - خادم Grafana قد يكون غير متاح

source: Connection failed - Grafana server may be down or unreachable
ar: فشل الاتصال - خادم Grafana قد يكون غير متاح أو غير قابل للوصول

source: Unexpected error checking Grafana health
ar: خطأ غير متوقع أثناء التحقق من صحة Grafana

source: Host provisioning requires a SysManage Professional+ license with the provisioning engine. Please upgrade to access this feature.
ar: توفير المضيف يتطلب رخصة SysManage Professional+ مع محرك توفير. يرجى الترقية لاستخدام هذه الوظيفة.

source: Host not found or not active
ar: المضيف غير موجود أو غير نشط

source: Failed to get OpenTelemetry status: %s
ar: فشل في الحصول على حالة OpenTelemetry: %s

source: Failed to retrieve OpenTelemetry coverage: %s
ar: فشل في استرداد نطاق OpenTelemetry: %s

source: Permission denied: DEPLOY_OPENTELEMETRY role required
ar: رفض الوصول: يتطلب دور DEPLOY_OPENTELEMETRY

source: Host is not eligible for OpenTelemetry deployment: %s
ar: المضيف غير مؤهل للنشر باستخدام OpenTelemetry: %s

source: Grafana integration is not configured
ar: لم يتم تكوين تكامل Grafana

source: Grafana URL is not available
ar: URL لـ Grafana غير متاحة

source: OpenTelemetry deployment requires the Pro+ observability_engine to be loaded on the server.
ar: يحتاج نشر OpenTelemetry إلى تحميل observability_engine Pro+ على الخادم.

source: OpenTelemetry deployment queued successfully
ar: تمت إضافة نشر OpenTelemetry بنجاح إلى قائمة الانتظار

source: Failed to deploy OpenTelemetry: %s
ar: فشل في نشر OpenTelemetry: %s

source: OpenTelemetry removal requires the Pro+ observability_engine to be loaded on the server.
ar: يحتاج إزالة OpenTelemetry إلى تحميل observability_engine Pro+ على الخادم.

source: OpenTelemetry removal queued successfully
ar: تمت إزالة OpenTelemetry بنجاح من قائمة الانتظار

source: Failed to remove OpenTelemetry: %s
ar: فشل في حذف OpenTelemetry: %s

source: OpenTelemetry is already installed
ar: OpenTelemetry مثبت بالفعل

source: Agent is not running in privileged mode
ar: لا يعمل الوكيل في وضع الامتيازات.

source: Operating system not supported (OpenBSD/NetBSD)
ar: نظام التشغيل غير مدعوم (OpenBSD/NetBSD)

source: Failed to check OpenTelemetry eligibility: %s
ar: فشل في فحص صلاحية OpenTelemetry: %s

source: OpenTelemetry service control requires the Pro+ observability_engine to be loaded on the server.
ar: يحتاج التحكم في خدمة OpenTelemetry إلى تحميلobservability_engine من نوع Pro+ على الخادم.

source: Permission denied: START_OPENTELEMETRY_SERVICE role required
ar: تم رفض الإذن: يتطلب دور `START_OPENTELEMETRY_SERVICE`

source: OpenTelemetry start command queued successfully
ar: lệnh بدء OpenTelemetry تم تدوينها بنجاح

source: Failed to start OpenTelemetry: %s
ar: فشل في بدء تشغيل OpenTelemetry: %s

source: Permission denied: STOP_OPENTELEMETRY_SERVICE role required
ar: تم رفض الإذن: يتطلب دور STOP_OPENTELEMETRY_SERVICE

source: OpenTelemetry stop command queued successfully
ar: lệnh إيقاف OpenTelemetry تم تدوينها بنجاح

source: Failed to stop OpenTelemetry: %s
ar: فشل في وقف OpenTelemetry: %s

source: Permission denied: RESTART_OPENTELEMETRY_SERVICE role required
ar: تم رفض الإذن: يتطلب دور RESTART_OPENTELEMETRY_SERVICE

source: OpenTelemetry restart command queued successfully
ar: تمت إضافة الأمر لإعادة تشغيل OpenTelemetry بنجاح إلى قائمة الانتظار

source: Failed to restart OpenTelemetry: %s
ar: فشل في إعادة تشغيل OpenTelemetry: %s

source: OpenTelemetry Grafana connection requires the Pro+ observability_engine to be loaded on the server.
ar: يحتاج اتصال OpenTelemetry Grafana إلى تحميل observability_engine Pro+ على الخادم.

source: OpenTelemetry Grafana connection queued successfully
ar: تمت إضافة اتصال OpenTelemetry Grafana بنجاح إلى قائمة الانتظار

source: Failed to connect OpenTelemetry to Grafana: %s
ar: فشل في ربط OpenTelemetry مع Grafana: %s

source: OpenTelemetry Grafana disconnection requires the Pro+ observability_engine to be loaded on the server.
ar: يحتاج إلغاء اتصال OpenTelemetry Grafana إلى تحميل observability_engine Pro+ على الخادم.

source: OpenTelemetry Grafana disconnection queued successfully
ar: تمت إزالة اتصال OpenTelemetry Grafana بنجاح من قائمة الانتظار

source: Failed to disconnect OpenTelemetry from Grafana: %s
ar: فشل في فصل OpenTelemetry عن Grafana: %s

source: Content lifecycle management requires a SysManage Professional+ (Enterprise) license. Please upgrade to access this feature.
ar: تطلب إدارة دورة حياة المحتوى ترخيص SysManage Professional+ (Enterprise). يرجى الترقية للاستفادة من هذه الوظيفة.

source: Environment name is required
ar: يجب توفير اسم للبيئة

source: Environment name is too long
ar: طول اسم البيئة كبير جدًا

source: Environment not found
ar: لم يتم العثور على البيئة

source: An environment with that name already exists
ar: تم إنشاء بيئة باسم هذا الاسم بالفعل

source: The Library environment cannot be deleted
ar: لا يمكن حذف بيئة المكتبة

source: ordered_ids must list every environment exactly once
ar: يجب أن يحتوي ordered_ids على كل بيئات قائمة واحدة فقط

source: The Library environment must remain first
ar: يجب أن تظل بيئة المكتبة في الأعلى دائمًا

source: Content view name is required
ar: اسم وجهة العرض مطلوب

source: Content view name is too long
ar: اسم وجهة النظر المحتوى طويل جداً

source: Content view not found
ar: لم يتم العثور على عرض المحتوى

source: Each content-view member needs a mirror or component CV
ar: يحتاج كل عضو في منظور المحتوى إلى مرآة أو منظور مكون

source: Unknown filter type: %s
ar: نوع الفلتر غير معروف: %s

source: The '%s' filter requires the Advisory engine, which is not loaded
ar: يتطلب فلتر ''%s'' محرك التنبيهات، والذي لم يتم تحميله

source: The '%s' filter needs a non-empty 'packages' list
ar: يحتاج فلتر ''%s'' إلى قائمة غير فارغة من 'حزم'

source: The '%s' filter needs a 'date' (YYYY-MM-DD)
ar: يحتاج مرشح '%s' إلى 'تاريخ' (سنة-شهر-يوم)

source: A content view with that name already exists
ar: يوجد بالفعل عرض محتوى بهذا الاسم

source: Mirror settings are not configured
ar: لم يتم تكوين إعدادات المرآة

source: Composite content views cannot be published yet
ar: لا يمكن نشر عرض المحتوى المركب حاليا

source: Content view has no repositories to publish
ar: لا توجد مخازن لعرض المحتوى

source: A referenced mirror no longer exists
ar: لا يوجد مرآة مرجعية أكثر.

source: Mirror '%s' has no host assigned
ar: المرآة '%s' ليس لها مستضيئ م_assigned

source: All mirrors in a content view must share one host in this release
ar: جميع المرآت في رؤية المحتوى يجب أن تشارك في مستضيئ واحد في هذه الإصدار

source: Mirror '%s' has no snapshot yet; snapshot it before publishing
ar: المرآة '%s' لا تمتلك صورة شاشة بعد؛ قم بإنشاء صورة الشاشة قبل النشر

source: Content view has no repositories
ar: النافذة المحتوى ليس لديها مستودعات

source: Composite content view has no component content views
ar: النظرة الشاملة للمحتوى لا تحتوي على نظريات المحتوى للمكون

source: Component '%s' has no published version yet
ar: لا يوجد إصدار منشور للمكون '%s' حتى الآن

source: Component '%s' has no repositories
ar: المكون '%s' ليس لديه أي مستودعات

source: CVE feed management requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب إدارة موجزات CVE ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Permission denied: Administrator role required
ar: تم رفض الإذن: يتطلب دور المسؤول

source: Refresh interval must be at least 1 hour
ar: يجب أن تكون فترة التجديد على الأقل ساعة واحدة

source: Refresh interval cannot exceed 168 hours (1 week)
ar: لا يمكن أن يتجاوز فترة التحديث 168 ساعة (أسبوع واحد)

source: Invalid CVE source: %s
ar: مصدر CVE غير صالح: %s

source: Failed to retrieve CVE refresh settings: %s
ar: فشل في استرداد إعدادات تحديث CVE: %s

source: Failed to update CVE refresh settings: %s
ar: فشل في تحديث إعدادات تحديث CVE: %s

source: Failed to retrieve CVE database statistics: %s
ar: فشل في استرداد إحصائيات قاعدة بيانات CVE: %s

source: Limit must be between 1 and 100
ar: يجب أن يكون الحد بين 1 و 100

source: Failed to retrieve CVE ingestion history: %s
ar: فشل في استرداد تاريخ تحميل CVE: %s

source: Source %(source)s failed: %(error)s
ar: مصدر %(source)s فشل: %(error)s

source: CVE refresh failed: %s
ar: فشل تحديث CVE: %s

source: Failed to trigger CVE refresh: %s
ar: فشل في تنشيط تحديث CVE: %s

source: NVD API key cleared successfully
ar: تم حذف مفتاح API NVD بنجاح

source: Failed to clear NVD API key
ar: فشل في حذف مفتاح API NVD

source: Failed to retrieve firewall status: %s
ar: فشل في استرداد حالة حائط الحماية: %s

source: Firewall enable command sent successfully
ar: لện تمكين جدار الحماية تم إرساله بنجاح

source: Firewall disable command sent successfully
ar: لệnh تعطيل جدار الحماية تم إرساله بنجاح

source: Firewall restart command sent successfully
ar: لện إعادة تشغيل جدار الحماية تم إرساله بنجاح

source: Firewall deploy command sent successfully
ar: lệnh إرسال تثبيت جدار الحماية تم بنجاح

source: OS name is required
ar: اسم النظام التشغیعي مطلوب

source: Unsupported operating system: %s
ar: نظام التشغيل غير مدعوم: %s

source: Package manager is required
ar: يتطلب مدير الحزم

source: Invalid package manager '%(package_manager)s' for OS '%(os_name)s'. Valid options: %(valid_options)s
ar: مدير الحزم '%(package_manager)s' غير صالح لنظام التشغيل '%(os_name)s'. الخيارات الفعالة: %(valid_options)s

source: Repository URL is required
ar: IsRequired

source: Repository URL must be 1000 characters or less
ar: يجب أن يكون رابط المخزن 1000 حرف أو أقل

source: Permission denied: VIEW_DEFAULT_REPOSITORIES role required
ar: تم رفض الإذن: يتطلب دور VIEW_DEFAULT_REPOSITORIES

source: Failed to retrieve default repositories: %s
ar: فشل في استرداد المخازن الافتراضية: %s

source: Permission denied: ADD_DEFAULT_REPOSITORY role required
ar: رفض الوصول: يتطلب دور ADD_DEFAULT_REPOSITORY

source: Failed to create default repository: %s
ar: فشل في إنشاء المستودع الافتراضي: %s

source: Permission denied: REMOVE_DEFAULT_REPOSITORY role required
ar: تم رفض الإذن: يتطلب دور REMOVE_DEFAULT_REPOSITORY

source: Invalid repository ID format
ar: صيغة معرف المستودع غير صالحة

source: Default repository not found
ar: المخزن الافتراضي غير موجود

source: Default repository deleted successfully
ar: تم حذف المستودع الافتراضي بنجاح

source: Failed to delete default repository: %s
ar: فشل في حذف المستودع الافتراضي: %s

source: Container/VM management requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب إدارة الحاويات/الأجهزة الافتراضية ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Child host deletion requested: %s
ar: تم طلب حذف المضيف الفرعي: %s

source: Child host deletion requested
ar: تم طلب حذف المضيف الفرعي

source: Child host refresh requested
ar: تم طلب تحديث المضيف الفرعي

source: Distribution '%(name)s %(version)s' already exists for type '%(child_type)s'
ar: '%(name)s %(version)s' من نوع '%(child_type)s' موجود بالفعل

source: Distribution deleted
ar: تم حذف التوزيعة

source: Agent authentication failed: invalid host token
ar: فشل التحقق من هوية وكيل: توكن المستضيف غير صحيح

source: Host with token is not registered. Please re-register.
ar: المضيف الذي يحمل رمزًا غير مسجل. الرجاء إعادة التسجيل.

source: Agent authentication failed: invalid host ID
ar: فشل التحقق من هوية وكيل: معرف المستضِغف غير صحيح

source: Host with ID %s is not registered. Please re-register.
ar: المضيف الذي يحمل رقم %s لم يتم التسجيل. الرجاء إعادة التسجيل.

source: Host registration pending approval
ar: تمت الموافقة على تسجيل المضيف وانتظار التحقق منها

source: Host auto-approved via child host creation
ar: تم الموافقة تلقائيًا عند إنشاء مضيف فرعي
