Repository: bceverly/sysmanage
Catalog: backend/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: Error routing message type %(message_type)s: %(error)s
ar: خطأ في توجيه نوع الرسالة %(message_type)s: %(error)s

source: Cleaned up %d old messages
ar: قمت بتنظيف %d رسالة قديمة

source: Failed to cleanup old messages: %s
ar: فشل في تنظيف الرسائل القديمة: %s

source: Deleted %(count)d messages for host %(host_id)s
ar: حذف %(count)d رسالة لمستضياف %(host_id)s

source: Failed to delete messages for host %(host_id)s: %(error)s
ar: فشل حذف الرسائل لمستضياف %(host_id)s: %(error)s

source: Marked %(count)d old messages as expired (older than %(timeout)d minutes)
ar: وضع علامة على %(count)d رسالة قديمة كمنتهية الصلاحية (أقدم من %(timeout)d دقيقة)

source: Failed to expire old messages: %s
ar: فشل في إلغاء صلاحية الرسائل القديمة: %s

source: Deleted %d failed/expired messages
ar: حُذِفَت %d رسائل فاشلة/منتهية الصلاحية

source: Failed to delete failed messages: %s
ar: فشل في حذف الرسائل الفاشلة: %s

source: Mock connection: would send message %s
ar: اتصال محاكي: سيتم إرسال الرسالة %s

source: Host %(hostname)s not found for message %(message_id)s, deleting
ar: مستضياف '%(hostname)s' غير موجود للرسالة %(message_id)s، سيتم حذفها

source: Host %(hostname)s not approved (status: %(status)s) for message %(message_id)s, deleting
ar: الخادم %(hostname)s غير مقبول (الحالة: %(status)s) للرسالة %(message_id)s، سيتم حذفها

source: Processing NULL host_id message for approved host %(hostname)s (ID: %(host_id)s)
ar: معالجة رسالة host_id NULL للمستضيء المعتمد %(hostname)s (ID: %(host_id)s)

source: Host %(host_id)s not found on this database; deferring %(count)d queued message(s) for retry (NOT deleting) — may be an in-flight enrollment or a deleted host
ar: المضيف %(host_id)s غير موجود في هذه قاعدة البيانات؛ تأجيل %(count)d رسالة معلقة للإعادة المحاولة (بدون حذف) — قد يكون هناك تسجيل جارٍ أو مضيف محذوف

source: Host %(host_id)s (FQDN: %(fqdn)s) no longer approved (status: %(status)s), deleting all its messages from queue
ar: مستضياف %(host_id)s (FQDN: %(fqdn)s) لم يعد مقبولاً (الحالة: %(status)s)، سيتم حذف جميع رسائله من الطابور

source: Deleted %(count)d messages for unapproved host %(host_id)s
ar: حذف %(count)d رسالة لمستضياف غير مقبول %(host_id)s

source: Processing messages for approved host %(host_id)s (FQDN: %(fqdn)s)
ar: معالجة الرسائل للمستضيء المعتمد %(host_id)s (FQDN: %(fqdn)s)

source: Processing message with NULL host_id: %s
ar: معالجة الرسائل مع host_id NULL: %s

source: Processing SYSTEM_INFO registration message %s
ar: معالجة رسالة التسجيل SYSTEM_INFO %s

source: Message %s missing hostname and host_id, deleting
ar: رسالة %s مفقودة أو بدون اسم المضيف و ID المضيف، سيتم حذفها

source: Error processing NULL host_id message %(message_id)s: %(error)s
ar: خطأ في معالجة رسالة host_id NULL %(message_id)s: %(error)s

source: Could not mark message %s as processing
ar: ไม่ يمكن وضع علامة على الرسالة %s كجاري المعالجة

source: Processing queued message: %(message_id)s (type: %(message_type)s, host: %(host)s)
ar: معالجة الرسالة الموقوفة للتنفيذ: %(message_id)s (نوع: %(message_type)s، المستضيء: %(host)s)

source: Successfully processed and completed message: %(message_id)s for host %(host)s
ar: تم معالجة الرسالة بنجاح وإكمالها: %(message_id)s للخادم: %(host)s

source: Failed to process message %s: unknown message type
ar: فشل في معالجة الرسالة %s: نوع الرسالة غير معرف

source: Error processing message %(message_id)s for host %(host)s: %(error)s
ar: خطأ في معالجة الرسالة %(message_id)s لمستضياف %(host)s: %(error)s

source: Could not mark SYSTEM_INFO message %s as processing
ar: ไม่ يمكن وضع علامة على رسالة SYSTEM_INFO %s كجاري المعالجة

source: Error processing SYSTEM_INFO message %(message_id)s: %(error)s
ar: خطأ في معالجة رسالة SYSTEM_INFO %(message_id)s: %(error)s

source: Failed to get failed messages: %s
ar: فشل في الحصول على الرسائل الفاشلة: %s

source: Host ID {host_id} not found
ar: لم يتم العثور على رقم المضيف {host_id}

source: Enqueued message: id=%(message_id)s, type=%(message_type)s, direction=%(direction)s, host_id=%(host_id)s
ar: أرسلت الرسالة: id=%(message_id)s, النوع=%(message_type)s, الاتجاه=%(direction)s, مستضياف=%(host_id)s

source: Marked message as processing: %s
ar: أعلنت الرسالة بأنها تحت التجهيز: %s

source: Failed to mark message %(message_id)s as processing: %(error)s
ar: فشل في وضع علامة على الرسالة %(message_id)s كجارية: %(error)s

source: Marked message as completed: %s
ar: أعلنت الرسالة بأنها مكتملة: %s

source: Failed to mark message %(message_id)s as completed: %(error)s
ar: فشل في وضع علامة على الرسالة %(message_id)s كمنجزة: %(error)s

source: Marked message as sent (awaiting ack): %s
ar: تم تعليم الرسالة كمرسلة (في انتظار التأكيد): %s

source: Failed to mark message %(message_id)s as sent: %(error)s
ar: فشل في وضع علامة على الرسالة %(message_id)s كمرسلة: %(error)s

source: Cannot acknowledge unknown message: %s
ar: لا يمكن تأكيد رسالة غير معروفة: %s

source: Message %(message_id)s not in SENT status (is %(status)s), skipping ack
ar: الرسالة %(message_id)s ليست في حالة المرسل، تم تخطي التأكيد (حاليًا %(status)s)

source: Message acknowledged by agent: %s
ar: تم تأكيد الرسالة بواسطة الوكيل: %s

source: Failed to mark message %(message_id)s as acknowledged: %(error)s
ar: فشل في وضع علامة على الرسالة %(message_id)s كمقبولة: %(error)s

source: No acknowledgment received within %d seconds
ar: لم يتم استلام أي تأكيد خلال %d ثانية

source: Scheduled %d unacknowledged messages for retry
ar: تمت جدولة %d رسالة غير مؤكدة لإعادة المحاولة

source: Error retrying unacknowledged messages: %s
ar: خطأ في إعادة محاولة الرسائل غير المؤكدة: %s

source: Message %(message_id)s failed (attempt %(attempt)d/%(max_retries)d), scheduled for retry in %(backoff)d seconds
ar: رسالة %(message_id)s فشلت في المحاولة (%(attempt)d/%(max_retries)d)، مجدولة لإعادة المحاولة بعد %(backoff)d ثانية

source: Message %(message_id)s permanently failed after %(attempts)d attempts: %(error)s
ar: رسالة %(message_id)s فشلت بشكل دائم بعد %(attempts)d محاولة: %(error)s

source: Failed to mark message %(message_id)s as failed: %(error)s
ar: فشل في وضع علامة على الرسالة %(message_id)s كفاشلة: %(error)s

source: Failed to deserialize message %(message_id)s: %(error)s
ar: فشل في فك ترميز الرسالة %(message_id)s: %(error)s

source: Message processor started
ar: بدأ معالج الرسائل

source: Error in message processing loop: %s
ar: خطأ في دورة معالجة الرسائل: %s

source: Message processor cancelled
ar: تم إلغاء معالج الرسائل

source: Message processor stopped
ar: تم إيقاف معالج الرسائل

source: Server message queue manager initialized
ar: تم تمهيد مدير صفوف الرسائل للخادم بنجاح

source: Rate limit exceeded. Please retry later.
ar: تم تجاوز حد التكرار. يرجى المحاولة لاحقاً.

source: this host
ar: هذا المستضِغف

source: The agent on {host} does not support '{command}'. It advertises a reduced capability set, so the command was not sent.
ar: الوكيل في {host} لا يدعم '{command}'. يقوم بالإعلان عن مجموعة قدرات مخفضة، لذلك لم يتم إرسال الأمر.

source: Profile '%s' does not contain valid JSON
ar: ملف التعريف '%s' لا يحتوي على JSON صالح

source: Profile '%s' must contain a JSON array of DSC resources
ar: يجب أن يحتوي ملف التعريف '%s' على مصفوفة JSON من موارد DSC

source: %(failed_count)d of %(total_count)d child host(s) failed to restart
ar: %(failed_count)d من %(total_count)d مستضياف فرعي فشل في إعادة التشغيل

source: no device selected
ar: لم يتم تحديد جهاز

source: device not found (was it removed?)
ar: الجهاز غير موجود (هل تم إزالته؟)

source: ISO filesystem present
ar: موجود نظام ملفات ISO

source: drive present but no readable disc inserted
ar: وجود القرص لكن لا يوجد قرص قابل للقراءة مدخل

source: no ISO filesystem on device (fstype=%s)
ar: لا يوجد نظام ملفات ISO على الجهاز (fstype=%s)

source: Created {entity_type} '{entity_name}'
ar: تم إنشاء {entity_type} '{entity_name}'

source: Updated {entity_type} '{entity_name}'
ar: تم تحديث {entity_type} '\u0027{entity_name}\u0027

source: Deleted {entity_type} '{entity_name}'
ar: حُذِفَت الكيان من نوع ‘{entity_type}’ باسم ‘{entity_name}’

source: Vault is not enabled
ar: غير ممكن الوصول إلى vault

source: Vault token not configured
ar: لم يتم تكوين وحدة التحكم في vault

source: Invalid vault path
ar: مسار vault غير صحيح

source: Cannot connect to vault server
ar: لا يمكن الاتصال بخادم vault

source: Vault request timed out
ar: انتهت طلبات vault بوقت انتهاء

source: Invalid response from vault
ar: استجابة vault غير صالحة

source: Invalid secret format
ar: định dạng bí mật không hợp lệ
