Repository: bceverly/sysmanage
Catalog: backend/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: Invalid token signature
ar: توقيع الرمز المميز غير صحيح

source: Token expired
ar: انتهت صلاحية الرمز المميز

source: Malformed token
ar: الرمز المميز مُشوَّه

source: Encrypted data expired
ar: انتهت صلاحية البيانات المشفرة

source: Invalid signature
ar: توقيع غير صحيح

source: Decryption failed
ar: فشل التشفير

source: IP temporarily blocked due to too many failed attempts
ar: تم حظر IP مؤقتًا بسبب عدد كبير من المحاولات الفاشلة

source: Too many login attempts, please try again later
ar: محاولات تسجيل الدخول المتعددة، يرجى المحاولة مرة أخرى لاحقاً

source: Too many failed attempts for this user
ar: demasiاء محاولات فاشلة لهذا المستخدم

source: Login attempt allowed
ar: محاولة تسجيل الدخول مسموح بها

source: Invalid authentication scheme.
ar: مخطط مصادقة غير صحيح.

source: Expired token.
ar: الرمز المميز منتهي الصلاحية.

source: Invalid authorization code.
ar: رمز الترخيص غير صحيح.

source: Could not validate credentials
ar: لا يمكن التحقق من بيانات الاعتماد

source: User not found.
ar: المستخدم غير موجود.

source: You do not have access to the selected account.
ar: ليس لديك إذن لوصول الحساب المحدد.

source: Agent with hostname %s not found
ar: لم يتم العثور على الوكيل بعنوان المضيف %s

source: Command {command_type} sent to {hostname}
ar: تم إرسال الأمر {command_type} إلى {hostname}

source: Shell command sent to {hostname}
ar: تم إرسال أمر الصدفة إلى {hostname}

source: Package installation command sent to {hostname}
ar: تم إرسال أمر تثبيت الحزمة إلى {hostname}

source: Service restart command sent to {hostname}
ar: تم إرسال أمر إعادة تشغيل الخدمة إلى {hostname}

source: System update command sent to {hostname}
ar: تم إرسال أمر تحديث النظام إلى {hostname}

source: Reboot command sent to {hostname}
ar: تم إرسال أمر إعادة التشغيل إلى {hostname}

source: Command {command_type} broadcast to {sent_count} agents
ar: تم بث الأمر {command_type} إلى {sent_count} وكيل

source: Shell command broadcast to {sent_count} agents
ar: تم بث أمر الصدفة إلى {sent_count} وكيل

source: No agents found for platform %s
ar: لم يتم العثور على وكلاء لمنصة %s

source: Command {command_type} sent to {sent_count} {platform} agents
ar: تم إرسال الأمر {command_type} إلى {sent_count} وكيل {platform}

source: Failed to get server fingerprint: %s
ar: فشل في الحصول على بصمة الخادم: %s

source: Failed to get CA certificate: %s
ar: فشل في الحصول على شهادة المرجع المعتمد: %s

source: Invalid host ID format
ar: تنسيق ID المضيف غير صحيح

source: Host not found
ar: لم يتم العثور على المضيف

source: Host is not approved
ar: المضيف غير معتمد

source: User not found
ar: لم يتم العثور على المستخدم

source: syspatch apply queued
ar: تطبيق التصحيحات النظامية المؤجلة

source: Advisory management requires a SysManage Professional license.
ar: إدارة التوصيات تتطلب ترخيص SysManage Professional.

source: No applicable packages for this advisory on this host.
ar: لا يوجد حزم مناسبة لهذه التوصية على هذه المستضيفة.

source: Tracked snap not found
ar: لم يتم العثور على العرض المتابَع

source: Snap untracked
ar: عرض غير متابَع

source: No snaps are tracked for this mirror
ar: لا يتم تتبع أي عروض للمرآة هذه

source: Snap capture dispatched
ar: تم إرسال التقاط العرض

source: You do not have permission to view user security roles
ar: ليس لديك صلاحية لمراجعة أدوار الأمان للمستخدمين.

source: You do not have permission to edit user security roles
ar: ليس لديك صلاحية لتغيير أدوار الأمان للمستخدمين.

source: Invalid UUID format: %s
ar: تنسيق UUID غير صالح: %s

source: Role with ID %s does not exist
ar: الدور برقم التعريف %s غير موجود

source: Hostname changed message received without host_id
ar: استلمت رسالة تغيير اسم المضيف بدون host_id

source: Hostname change failed for host %(host_id)s: %(error)s
ar: فشل تغيير اسم المستضياف لـ %(host_id)s: %(error)s

source: Hostname changed message for host %s missing new_hostname
ar: لم يتم استلام رسالة تغيير اسم المضيف %s بدون new_hostname

source: Host %s not found for hostname update
ar: لم يتم العثور على المضيف %s لتحديث اسم المضيف

source: Updated hostname for host %(host_id)s from %(old_hostname)s to %(new_hostname)s
ar: تحديث اسم المستضيء للمستضيء %(host_id)s من %(old_hostname)s إلى %(new_hostname)s

source: Error handling hostname changed message: %s
ar: خطأ في معالجة رسالة تغيير اسم المستضافة (hostname): %s

source: Failed to process process status update: %s
ar: فشل في معالجة تحديث حالة العملية: %s

source: Host not registered
ar: المضيف غير مسجل

source: Failed to update user access information
ar: فشل في تحديث معلومات الوصول للمستخدمين

source: Execution ID is required
ar: يجب توفير رقم التنفيذ (execution ID)

source: Script execution result with UUID %s already processed
ar: تم معالجة نتيجة تنفيذ السكربت ذات UUID %s بالفعل

source: Hostname is required
ar: اسم المضيف مطلوب

source: Host not found: %s
ar: لم يتم العثور على المضيف: %s

source: Script execution {status} on agent {hostname}
ar: تنفيذ السكربت {status} على وكيل {hostname}

source: Failed to store script execution result: %s
ar: فشل في تخزين نتائج تنفيذ النص: %s

source: Host not found for reboot status update
ar: لم يتم العثور على المضيف لتحديث حالة إعادة التشغيل

source: Failed to update reboot status: %s
ar: فشل في تحديث حالة إعادة التشغيل: %s

source: Could not identify host
ar: ไม่ يمكن تحديد المضيف

source: Failed to process certificates update: %s
ar: فشل في معالجة تحديث الشهادات: %s

source: Failed to process role data update: %s
ar: فشل في معالجة تحديث بيانات الدور: %s

source: Child host management requires a Professional+ license.
ar: تطلب إدارة المضيف الفرعي ترخيصًا مهني+

source: No host identification available
ar: لا تتوفر بيانات تعريف المستضياف

source: os_version_updated
ar: تم تحديث إصدار نظام التشغيل

source: No OS information provided
ar: لم يتم تقديم معلومات النظام الأساسي (OS)

source: Failed to update OS version
ar: فشل في تحديث إصدار نظام التشغيل

source: hardware_updated
ar: تم تحديث الأجهزة

source: Failed to update hardware information
ar: فشل في تحديث معلومات الأجهزة

source: software_inventory_updated
ar: تم تحديث مخزون البرمجيات

source: Failed to update software inventory
ar: فشل في تحديث سجل البرمجيات

source: Failed to store updates: %s
ar: فشل في حفظ التحديثات: %s

source: Failed to process package collection result: %s
ar: فشل في معالجة نتائج جمع الحزم: %s

source: Failed to process third-party repository update: %s
ar: فشل في معالجة تحديث مستودع المستخدم الخارجي: %s

source: Failed to process antivirus status update: %s
ar: فشل في معالجة تحديث حالة مضاد الفيروسات: %s

source: Failed to process commercial antivirus status update: %s
ar: فشل في معالجة تحديث حالة مضاد الفيروسات التجاري: %s

source: Failed to process firewall status update: %s
ar: فشل في معالجة تحديث حالة جدار الحماية: %s

source: Failed to process Graylog status update: %s
ar: فشل في معالجة تحديث حالة Graylog: %s

source: Missing request_id in installation_complete
ar: لا يوجد معرف الطلب في استجابة الإكمال

source: Installation request not found: %s
ar: لم يتم العثور على طلب التثبيت: %s

source: Failed to record installation completion: %s
ar: فشل في تسجيل انتهاء التثبيت: %s

source: Report template not found
ar: لم يتم العثور على قالب التقرير

source: Invalid UUID for %(field)s: %(value)s
ar: UUID غير صالحة لـ %(field)s: %(value)s

source: Unknown base_report_type: %s
ar: base_report_type غير معروف: %s

source: Unknown field code(s) for %(base_report_type)s: %(codes)s
ar: رمز حقل غير معروف لـ %(base_report_type)s: %(codes)s

source: Created report template '%s'
ar: تم إنشاء قالب التقرير '%s'

source: Updated report template '%s'
ar: تم تحديث قالب التقرير '%s'

source: Deleted report template '%s'
ar: تم حذف قالب التقرير '%s'

source: Report template deleted
ar: تم حذف قالب التقرير

source: Call enroll/start before enroll/complete.
ar: gọi enroll/start قبل enroll/complete .

source: Invalid TOTP code.
ar: رمز TOTP غير صالح.

source: MFA challenge expired — please log in again.
ar: انتهى وقت تحدي MFA — يرجى تسجيل الدخول مرة أخرى.

source: Invalid MFA challenge.
ar: تحدي MFA غير صالح.

source: Invalid MFA code.
ar: رمز MFA غير صالح.

source: If your account has MFA configured, an email with a verification code has been dispatched.
ar: إذا كانت لديك مكونات التحقق متعددة الأعطال (MFA)، تم إرسال كود التحقق عبر البريد الإلكتروني.

source: Invalid password.
ar: كلمة المرور غير صالحة.

source: MFA disabled.
ar: تم تعطيل MFA.

source: MFA is not enrolled for this account.
ar: لم يتم توثيق MFA لهذا الحساب.

source: Editing MFA settings requires admin privileges.
ar: تحتاج إلى صلاحيات المسؤول لإدارة إعدادات مزود الأجهزة متعددة عوامل التحقق (MFA).

source: FIPS mode management requires a SysManage Enterprise license.
ar: يحتاج إدارة وضع FIPS إلى ترخيص SysManage Enterprise.

source: The compliance module is not currently available.
ar: لا يتوفر الوحدة الخاصة بالتوافق حاليًا.

source: Failed to list third-party repositories: %s
ar: فشل في استعراض المستودعات الخارجية: %s

source: Permission denied: ADD_THIRD_PARTY_REPOSITORY role required
ar: رفض الوصول: يتطلب دور ADD_THIRD_PARTY_REPOSITORY

source: Repository identifier is required
ar: IsRequired

source: Repository add request queued successfully
ar: تمت إضافة طلب المخزن بنجاح

source: Failed to queue repository addition: %s
ar: فشل في ترتيب إضافة المستودع إلى قائمة الانتظار: %s

source: Permission denied: DELETE_THIRD_PARTY_REPOSITORY role required
ar: رفض الوصول: يتطلب دور DELETE_THIRD_PARTY_REPOSITORY

source: No repositories specified for deletion
ar: لم يتم تحديد مستودعات للحذف

source: Repository deletion request queued successfully
ar: تمت إضافة طلب حذف المخزن الناجح في الصفقة

source: Failed to queue repository deletion: %s
ar: فشل في ترتيب حذف المستودع من قائمة الانتظار: %s

source: Permission denied: ENABLE_THIRD_PARTY_REPOSITORY role required
ar: تم رفض الإذن: يتطلب دور ENABLE_THIRD_PARTY_REPOSITORY

source: No repositories specified
ar: لم يتم تحديد مستودعات

source: Repository enable request queued successfully
ar: تمت إضافة طلب تمكين المخزن الناجح في قائمة الانتظار

source: Failed to queue repository enable: %s
ar: فشل في ترتيب تمكين المستودع في قائمة الانتظار: %s

source: Permission denied: DISABLE_THIRD_PARTY_REPOSITORY role required
ar: تم رفض الإذن: يتطلب تعطيل مستودع طرف ثالث

source: Repository disable request queued successfully
ar: تمت إضافة طلب تعطيل المخزن الناجح في الانتظار

source: Failed to queue repository disable: %s
ar: فشل في ترتيب تعطيل المستودع في قائمة الانتظار: %s

source: Report generation requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: يتطلب إنشاء التقارير ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Registered Hosts
ar: المضيفات المسجلة

source: Hosts with Tags
ar: المضيفات مع العلامات

source: SysManage Users
ar: مستخدمو SysManage

source: Host Firewall Status
ar: حالة جدار الحماية للمضيف

source: Open-Source Antivirus Status
ar: حالة مكافحة الفيروسات مفتوحة المصدر

source: Commercial Antivirus Status
ar: حالة مكافحة الفيروسات التجارية

source: User Security Roles (RBAC)
ar: أدوار أمان المستخدم (RBAC)

source: Audit Log
ar: سجل التدقيق

source: Unknown report type
ar: نوع التقرير غير المعروف

source: PDF generation is not available. Please install reportlab package.
ar: إنشاء PDF غير متوفر. يرجى تثبيت حزمة reportlab.

source: Report
ar: تقرير

source: Air-gap collection schedule not found
ar: جدول جمع المعزولة غير موجود

source: Invalid UUID for schedule_id: %s
ar: UUID غير صالح لـ schedule_id: %s

source: Air-gap collection schedules require a SysManage Professional+ license with the air-gap collector engine. Please upgrade to access this feature.
ar: تتطلب جداول جمع المعزولة ترخيص SysManage Professional+ مع محرك المُجَمِّع المعزول. يرجى الترقية للوصول إلى هذه الميزة.

source: Invalid cron expression: expected 5 fields (m h dom mon dow)
ar: تعبير cron غير صالح: متوقع 5 حقول (m h dom mon dow)

source: Invalid cron expression: %s
ar: تعبير cron غير صالح: %s

source: Invalid target_request: %s
ar: target_request غير صالحة: %s

source: Created air-gap collection schedule '%s'
ar: تم إنشاء جدول جمع المعزولة '%s'

source: Updated air-gap collection schedule '%s'
ar: تم تحديث جدول جمع المعزولة '%s'

source: Deleted air-gap collection schedule '%s'
ar: تم حذف جدول جمع المعزولة '%s'

source: Air-gap collection schedule deleted
ar: تم حذف جدول جمع المعزولة

source: automation_engine not loaded; next_run timestamps not advanced. Schedules will fire only on the current tick window until the Pro+ license includes automation_engine.
ar: لم يتم تحميل automation_engine؛ لم يتم تقديم طوابع next_run الزمنية. ستُشغل الجداول فقط في نافذة العلامة الحالية حتى يتضمن ترخيص Pro+ المحرك automation_engine.

source: Invalid or expired registration key
ar: مفتاح التسجيل غير صالح أو منتهٍ الصلاحية

source: Invalid or expired enrollment token
ar: رمز التسجيل غير صالح أو منتهٍ الصلاحية

source: This host already belongs to a tenant. Re-register with its enrollment token instead of registering server-scoped.
ar: هذا المستضِغف ينتمي بالفعل إلى مستأجر. قم بإعادة التسجيل باستخدام رمز تسجيله بدلاً من تسجيل نطاق الخادم

source: Permission denied: ENABLE_GRAYLOG_INTEGRATION role required
ar: تم رفض الإذن: دور ENABLE_GRAYLOG_INTEGRATION مطلوب

source: Selected host does not have Graylog server role
ar: المضيف المحدد ليس لديه دور خادم Graylog

source: Failed to securely store API token
ar: فشل في تخزين رمز API بشكل آمن

source: Graylog integration settings updated successfully
ar: تم تحديث إعدادات تكامل Graylog بنجاح

source: Graylog integration has not been configured
ar: لم يتم تكوين تكامل Graylog

source: Graylog integration is not enabled
ar: تكامل Graylog غير مفعل

source: Error retrieving Graylog URL: %s
ar: خطأ في استرداد عنوان URL لـ Graylog: %s

source: Graylog URL is not configured
ar: عنوان URL لـ Graylog غير مكون

source: Connection timeout - Graylog server may be unreachable
ar: انتهت مهلة الاتصال - قد يكون خادم Graylog غير قابل للوصول

source: Connection failed - Graylog server may be down or unreachable
ar: فشل الاتصال - قد يكون خادم Graylog معطلاً أو غير قابل للوصول

source: Unexpected error checking Graylog health
ar: خطأ غير متوقع في فحص صحة Graylog

source: Invalid PID file
ar: ملف PID غير صالح

source: OpenBAO process not found
ar: لم يتم العثور على عملية OpenBAO

source: OpenBAO is running
ar: OpenBAO يعمل

source: OpenBAO is already running
ar: OpenBAO يعمل بالفعل

source: OpenBAO start script not found
ar: لم يتم العثور على سكريبت بدء OpenBAO

source: Internal error occurred while starting OpenBAO
ar: Occurred خطأ داخلي أثناء بدء OpenBAO

source: OpenBAO started successfully
ar: بدأ OpenBAO بنجاح

source: Failed to start OpenBAO
ar: فشل في بدء OpenBAO

source: OpenBAO start timed out
ar: انتهت عمليات بدء OpenBAO بوقت انتهاء

source: An error occurred while starting OpenBAO
ar: Occurred خطأ أثناء بدء OpenBAO

source: OpenBAO stop script not found
ar: لم يتم العثور على سكريبت إيقاف OpenBAO

source: OpenBAO stopped successfully
ar: تم إيقاف OpenBAO بنجاح

source: Failed to stop OpenBAO
ar: فشل في إيقاف OpenBAO

source: OpenBAO stop timed out
ar: انتهت عمليات إيقاف OpenBAO بوقت انتهاء

source: An error occurred while stopping OpenBAO
ar: Occurred خطأ أثناء توقف OpenBAO

source: OpenBAO is already sealed
ar: OpenBAO مغلق بالفعل

source: OpenBAO binary not found
ar: لم يتم العثور على ملف OpenBAO الثنائي

source: OpenBAO sealed successfully
ar: تم إغلاق OpenBAO بنجاح

source: Failed to seal OpenBAO
ar: فشل في إغلاق OpenBAO

source: OpenBAO seal operation timed out
ar: انتهت عمليات إغلاق OpenBAO بوقت انتهاء

source: Error sealing OpenBAO
ar: خطأ أثناء إغلاق OpenBAO

source: OpenBAO is already unsealed
ar: OpenBAO فتح بالفعل

source: Automatic unseal is only supported in development mode
ar: يتم دعم فتح التشفير تلقائيًا فقط في وضع التطوير

source: OpenBAO unsealed successfully
ar: فتح OpenBAO بنجاح

source: Failed to unseal OpenBAO
ar: فشل في فتح OpenBAO

source: OpenBAO unseal operation timed out
ar: انتهت عمليات فتح OpenBAO بوقت انتهاء

source: Error unsealing OpenBAO
ar: خطأ أثناء فتح OpenBAO

source: An error occurred while sealing OpenBAO
ar: Occurred خطأ أثناء تغليف OpenBAO

source: An error occurred while unsealing OpenBAO
ar: Occurred خطأ أثناء فك التشفير لـ OpenBAO

source: Grid identifier is required
ar: معرف الشبكة مطلوب

source: Grid identifier must be 255 characters or less
ar: يجب أن يكون معرف الشبكة 255 حرفاً أو أقل

source: Failed to retrieve column preferences: %s
ar: فشل في استرداد تفضيلات العمود: %s

source: Failed to update column preferences: %s
ar: فشل في تحديث تفضيلات العمود: %s

source: Column preferences reset to defaults
ar: تم إعادة تعيين تفضيلات العمود إلى القيم الافتراضية

source: No preferences found to delete
ar: لم يتم العثور على تفضيلات للحذف

source: Failed to delete column preferences: %s
ar: فشل في حذف تفضيلات العمود: %s

source: Failed to retrieve dashboard card preferences: %s
ar: فشل في استرداد تفضيلات بطاقة لوحة التحكم: %s

source: Failed to update dashboard card preferences: %s
ar: فشل في تحديث تفضيلات بطاقة لوحة التحكم: %s

source: Child host not found
ar: لم يتم العثور على المضيف الفرعي

source: Container lifecycle management requires a SysManage Professional+ license. Please upgrade to access this feature.
ar: تتطلب إدارة دورة حياة الحاويات ترخيص SysManage Professional+. يرجى الترقية للوصول إلى هذه الميزة.

source: Child host start requested: %s
ar: تم طلب بدء تشغيل المضيف الفرعي: %s

source: Child host start requested
ar: تم طلب بدء تشغيل المضيف الفرعي

source: Child host stop requested: %s
ar: تم طلب إيقاف المضيف الفرعي: %s

source: Child host stop requested
ar: تم طلب إيقاف المضيف الفرعي

source: Child host restart requested: %s
ar: تم طلب إعادة تشغيل المضيف الفرعي: %s

source: Child host restart requested
ar: تم طلب إعادة تشغيل المضيف الفرعي

source: Child agent update requested: %s
ar: تم طلب تحديث وكيل المضيف الفرعي: %s

source: Child agent update requested
ar: تم طلب تحديث وكيل المضيف الفرعي

source: Tracked image not found
ar: لم يتم العثور على الصورة المعتمدة

source: Image untracked
ar: تم إزالة تتبع الصورة

source: No images are tracked for this mirror
ar: لا توجد صور مرتبطة بهذا المرآة

source: Image capture dispatched
ar: تم إرسال التقاط الصورة

source: No collector signing key found. Set this server's role to 'Air-Gap Collector' to generate one.
ar: لم يتم العثور على مفتاح التوقيع للجمع. قم بتعيين دور هذا الخادم كـ 'Collector Air-Gap' لإنشاء واحد.

source: Invalid public key: %s
ar: مفتاح العام غير صحيح: %s

source: Could not write key to keyring: %s
ar: تعذر كتابة المفتاح إلى keyring: %s

source: Trusted key not found
ar: لم يتم العثور على المفتاح المعترف به

source: Permission denied: DELETE_USER role required
ar: رفض الوصول: يتطلب دور DELETE_USER

source: Permission denied: ADD_USER role required
ar: رفض الوصول: يتطلب دور ADD_USER

source: User already exists
ar: المستخدم موجود بالفعل

source: Permission denied: EDIT_USER role required
ar: غير مسموح بالوصول: يتطلب دور تحرير المستخدم

source: Permission denied: UNLOCK_USER role required
ar: لا تملك الإذن: يتطلب دور UNLOCK_USER

source: Permission denied: LOCK_USER role required
ar: غير مسموح بالوصول: يتطلب دور LOCK_USER

source: No file provided
ar: لم يتم تقديم ملف

source: Error reading uploaded file
ar: خطأ في قراءة الملف المرفوع

source: Profile image uploaded successfully
ar: تم تحميل صورة الملف الشخصي بنجاح

source: No profile image found
ar: لم يتم العثور على صورة الملف الشخصي

source: No profile image to delete
ar: لا يوجد صورة ملف شخصي للحذف

source: Profile image deleted successfully
ar: تم حذف صورة الملف الشخصي بنجاح

source: Permission denied: EDIT_HOST_HOSTNAME role required
ar: تم رفض الإذن: يتطلب تحرير اسم المضيف

source: Host is not active
ar: المضيف غير نشط

source: Host agent is not running in privileged mode
ar: لم يعمل وكيل المضيف في وضع الخصائص

source: Hostname cannot be empty
ar: اسم المضيف لا يمكن أن يكون فارغًا

source: Invalid hostname format
ar: صيغة اسم المضيف غير صالحة

source: Hostname change requested
ar: تم طلب تغيير اسم المضيف

source: Permission denied: Add User role required
ar: تم رفض الإذن: مطلوب دور إضافة مستخدم

source: No pending invitation found
ar: لم يتم العثور على دعوة معلقة

source: Invitation revoked
ar: تم إلغاء الدعوة

source: Failed to send invitation email. Please check email configuration.
ar: فشل في إرسال بريد الدعوة. يرجى التحقق من إعدادات البريد الإلكتروني.

source: Invitation re-sent to {email}
ar: تمت إعادة إرسال الدعوة إلى {email}

source: Invalid or expired invitation
ar: دعوة غير صالحة أو منتهية الصلاحية

source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Password must be at least 8 characters long
ar: يجب أن تكون كلمة المرور مكونة من 8 أحرف أو أكثر

source: Your account is ready. You can now log in.
ar: حسابك جاهز. يمكنك الآن تسجيل الدخول.

source: Set server role to '%s'
ar: تعيين دور الخادم إلى '%s'

source: Set federation role to '%s'
ar: تعيين الدور الفيدرالي إلى '%s'

source: Permission denied: ATTACH_UBUNTU_PRO role required
ar: رفض الوصول: يتطلب دور ATTACH_UBUNTU_PRO

source: Ubuntu Pro token is required
ar: يُطلب رمز Ubuntu Pro

source: Ubuntu Pro attach requested
ar: تم طلب ربط Ubuntu Pro

source: Failed to request Ubuntu Pro attach: %s
ar: فشل في طلب توصيل Ubuntu Pro: %s

source: Permission denied: DETACH_UBUNTU_PRO role required
ar: تم رفض الإذن: يتطلب دور DETACH_UBUNTU_PRO

source: Ubuntu Pro detach requested
ar: تم طلب فك الربط من Ubuntu Pro

source: Failed to request Ubuntu Pro detach: %s
ar: فشل في طلب فك توصيل Ubuntu Pro: %s

source: Service name is required
ar: اسم الخدمة مطلوب

source: Ubuntu Pro service enable requested
ar: تم طلب تمكين خدمة Ubuntu Pro

source: Failed to request Ubuntu Pro service enable: %s
ar: فشل في طلب تمكين خدمة Ubuntu Pro: %s

source: Ubuntu Pro service disable requested
ar: تم طلب تعطيل خدمة Ubuntu Pro

source: Failed to request Ubuntu Pro service disable: %s
ar: فشل في طلب تعطيل خدمة Ubuntu Pro: %s

source: Host limit reached for this tenant.
ar: تم بلوغ الحد الأقصى لعدد المضيفين لهذا المستأجر.

source: Permission denied: View Host Details role required
ar: تم رفض الإذن: مطلوب دور عرض تفاصيل المضيف

source: Process refresh requested. The list will update shortly.
ar: تم طلب تحديث العمليات. ستُحدَّث القائمة قريبًا.

source: Permission denied: Kill Host Process role required
ar: تم رفض الإذن: مطلوب دور إنهاء عملية المضيف

source: Agent must be running in privileged mode to terminate processes
ar: يجب تشغيل الوكيل في الوضع المتميز لإنهاء العمليات

source: Process termination requested. The list will update shortly.
ar: تم طلب إنهاء العملية. ستُحدَّث القائمة قريبًا.

source: Invalid tag_id: %s
ar: tag_id غير صالح: %s

source: Tag not found
ar: العلامة غير موجودة

source: Broadcast '%(action)s' delivered to %(delivered)d host(s) (filter=%(filter)s, %(elapsed).0fms)
ar: تم بث '%(action)s' إلى %(delivered)d مستضياف (الفلتر=%(filter)s, %(elapsed).0fms)

source: Missing batch_id
ar: لا يوجد رمز المجموعة (batch_id)

source: Host %(host_fqdn)s (%(host_platform)s %(host_platform_release)s) attempted to report packages for %(os_name)s %(os_version)s
ar: مستضياف %(host_fqdn)s (%(host_platform)s %(host_platform_release)s) حاول الإبلاغ عن الحزم لـ %(os_name)s %(os_version)s

source: Failed to start packages batch: %s
ar: فشل في بدء حزمة الحزم: %s

source: Invalid or expired batch_id
ar: مفتاح المجموعة غير صالح أو منتهٍ الصلاحية

source: Batch belongs to different host
ar: الدفعة ت thuộc إلى مستضياف مختلف

source: Failed to process packages batch: %s
ar: فشل في معالجة حزمة الحزم: %s

source: Failed to end packages batch: %s
ar: فشل في إنهاء دفعة الحزم: %s

source: Delta base does not match the stored catalog
ar: لا يتطابق دلتا الأساس مع القائمة المخزّنة

source: Failed to apply package delta: %s
ar: فشل في تطبيق حزمة الدلتا: %s

source: Permission denied: DELETE_QUEUE_MESSAGE role required
ar: رفض الوصول: يتطلب دور DELETE_QUEUE_MESSAGE

source: No message IDs provided
ar: لم يتم تقديم معرفات الرسائل
